<!DOCTYPE HTML>
<!-- BEGIN html -->
<html lang = "en">
	<!-- BEGIN head -->
	<head>
		<title>Reporter | Homepage</title>

		<!-- Meta Tags -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="description" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

		<!-- Stylesheets -->
		<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons%7CRoboto:400,500,700&amp;subset=latin,latin-ext" />
		<link type="text/css" rel="stylesheet" href="css/reset.min.css" />
		<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
		<link type="text/css" rel="stylesheet" href="css/otgrid.min.css" />
		<link type="text/css" rel="stylesheet" href="css/shortcodes.min.css" />
		<link type="text/css" rel="stylesheet" href="css/main-stylesheet.min.css" />
		<link type="text/css" rel="stylesheet" href="css/ot-lightbox.min.css" />
		<link type="text/css" rel="stylesheet" href="css/custom-styles.min.css" />
		<link type="text/css" rel="stylesheet" href="css/responsive.min.css" />

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" href="css/ie-ancient.min.css" />
		<![endif]-->

		<!-- Demo Only -->
		<link type="text/css" rel="stylesheet" href="css/_ot-demo.min.css" />

	<!-- END head -->
	</head>

	<!-- BEGIN body -->
	<body class="ot_debug ot-menu-will-follow">

		<div class="hentry">
			<span class="entry-title" style="display: none;">Home</span>
			<span class="vcard" style="display: none;">
				<span class="fn"><a href="" title="Posts by Orange Themes" rel="author">Orange Themes</a></span>
			</span>
			<span class="updated" style="display:none;">2016-04-18T08:17:28+00:00</span>
		</div>

		<!-- BEGIN #boxed -->
		<div id="boxed">
			
			<!-- BEGIN #header -->
			<header id="header">

				<!-- BEGIN .container -->
				<div class="container">

					<a href="index.html" id="header-logo"><img src="images/logo.png" data-ot-retina="images/logo@2x.png" alt="Reporter" /></a>
<!--					<a href="index.html" id="header-logo"><strong>Reporter</strong></a>-->
					
					<ul id="hyper-menu">
						<li>
							<a href="#"><i class="material-icons">menu</i> Menu</a>
							<ul class="hyper-menu-inner">
								<li>
									<canvas id="hypermenu-canvas" width="1920" height="700"></canvas>
									<div class="container">

										<div class="otg otg-items-4 otg-h-30 otg-v-30">
		
											<div class="menu-widget-column otg-item">
		
												<div class="widget">
													<h3><span>Some cool video</span></h3>
													<div class="shortcode-content">
														<a href="post-video.html" class="ot-short-video-preview">
															<span class="ot-short-video-header">
																<i class="material-icons">play_circle_outline</i>
																<img src="images/photos/image-7.jpg" alt="">
															</span>
															<span class="ot-short-video-content">
																<strong>Cu mel ancillae voluptatibus, no quodsi iracundia est</strong>
																<span class="ot-short-video-href">https://www.youtube.com/watch?v=ujh_Y6IjAaE</span>
																<span class="button">Watch video</span>
															</span>
														</a>
													</div>
												</div>
		
											</div>
		
											<div class="menu-widget-column otg-item">
		
												<div class="widget">
													<h3><span>Tag cloud</span></h3>
													<div class="tagcloud">
														<a href="blog.html">fabulas</a>
														<a href="blog.html">similique</a>
														<a href="blog.html">oportere</a>
														<a href="blog.html">pertinacia</a>
														<a href="blog.html">ocurreret</a>
														<a href="blog.html">possim</a>
														<a href="blog.html">elaboraret</a>
														<a href="blog.html">ocurreret</a>
														<a href="blog.html">onas</a>
														<a href="blog.html">oportere</a>
														<a href="blog.html">propriae</a>
													</div>
												</div>
		
											</div>
		
											<div class="menu-widget-column otg-item">
		
												<div class="widget">
													<h3><span>Popular articles</span></h3>
													<div class="ot-widget-article-list">
		
														<div class="item">
															<div class="item-header">
																<a href="post.html"><img src="images/photos/image-11.jpg" alt="" /></a>
															</div>
															<div class="item-content">
																<h4><a href="post.html">If You Really Want To, You'll Be Able To Immerse Yourself In The World</a></h4>
															</div>
														</div>
		
														<div class="item">
															<div class="item-header">
																<a href="post.html"><img src="images/photos/image-12.jpg" alt="" /></a>
															</div>
															<div class="item-content">
																<h4><a href="post.html">Cum delenit luptatum et, suscipit legendos nec cu.</a></h4>
															</div>
														</div>
		
														<div class="item">
															<div class="item-header">
																<a href="post.html"><img src="images/photos/image-13.jpg" alt="" /></a>
															</div>
															<div class="item-content">
																<h4><a href="post.html">Mea nostro fabulas disputationi ex, quo au dire prompta</a></h4>
															</div>
														</div>
		
													</div>
													<a href="blog.html" class="ot-widget-button">View more articles</a>
												</div>
		
											</div>
		
											<div class="menu-widget-column otg-item">
		
												<div class="widget">
													<h3><span>About our company</span></h3>
													<div>
														<p>Justo ludus commune ius eu, omnes suscipit vute cu vis. Delectus salutandi quo ex, vim no atqui mollis alterum, pri unum euismod praesent te.</p>
		
														<p>Fabulas saperet his. Ei enim bonorum invenire quo.</p>
		
														<p>Utinam copiosae nominati eam cu, te erroribus explicari conceptam eam. Qui ad error omnesque cotidieque.</p>
													</div>
												</div>
		
											</div>
		
										</div>

										<!-- <div class="otg otg-items-6 otg-h-20">
											<div class="otg-item">
												<h3><a href="category.html">Regions</a></h3>
												<ul>
													<li><a href="category.html">Africa</a></li>
													<li><a href="category.html">Americas</a></li>
													<li><a href="category.html">Asia</a></li>
													<li><a href="category.html">China</a></li>
													<li><a href="category.html">Europe</a></li>
													<li><a href="category.html">Middle East</a></li>
													<li><a href="category.html">World</a></li>
												</ul>
											</div>
											<div class="otg-item">
												<h3><a href="category.html">Money</a></h3>
												<ul>
													<li><a href="category.html">Bussiness</a></li>
													<li><a href="category.html">Markets</a></li>
													<li><a href="category.html">Tech</a></li>
													<li><a href="category.html">Media</a></li>
													<li><a href="category.html">Luxury</a></li>
												</ul>
											</div>
											<div class="otg-item">
												<h3><a href="category.html">Travel</a></h3>
												<ul>
													<li><a href="category.html">Aviation</a></li>
													<li><a href="category.html">Bussiness Traveller</a></li>
													<li><a href="category.html">Destinations</a></li>
													<li><a href="category.html">Features</a></li>
													<li><a href="category.html">Food/Drink</a></li>
													<li><a href="category.html">Hotels</a></li>
													<li><a href="category.html">Partner Hotels</a></li>
												</ul>
											</div>
											<div class="otg-item">
												<h3><a href="category.html">Tech</a></h3>
												<ul>
													<li><a href="category.html">Gadgets</a></li>
													<li><a href="category.html">Cyber Security</a></li>
													<li><a href="category.html">Innovation Nation</a></li>
													<li><a href="category.html">Vital Signs</a></li>
												</ul>
											</div>
											<div class="otg-item">
												<h3><a href="category.html">Sports</a></h3>
												<ul>
													<li><a href="category.html">Footlabll</a></li>
													<li><a href="category.html">Golf</a></li>
													<li><a href="category.html">Tennis</a></li>
													<li><a href="category.html">Motorsport</a></li>
													<li><a href="category.html">Horderacing</a></li>
													<li><a href="category.html">Equestrian</a></li>
													<li><a href="category.html">Sailing</a></li>
													<li><a href="category.html">Skiing</a></li>
												</ul>
											</div>
											<div class="otg-item">
												<h3><a href="category.html">Entertainment</a></h3>
												<ul>
													<li><a href="category.html">Celebrity Watch</a></li>
													<li><a href="category.html">TV + Web</a></li>
													<li><a href="category.html">Movies + Music</a></li>
												</ul>
											</div>
										</div> -->
										
										<div class="hyper-menu-footer">
											<div class="left hyper-menu-langs">
												<a href="#" class="active"><img src="images/flag-uk.jpg" alt="English" />English</a>
												<a href="#"><img src="images/flag-lv.jpg" alt="Latviešu" />Latviešu</a>
												<a href="#"><img src="images/flag-ru.jpg" alt="Русский" />Русский</a>
											</div>
											<div class="right hyper-menu-socials">
												<a href="#" target="_blank"><i class="fa fa-facebook"></i>Facebook us</a>
												<a href="#" target="_blank"><i class="fa fa-twitter"></i>Tweet at us</a>
												<a href="#" target="_blank"><i class="fa fa-google-plus"></i>Google+ anyone?</a>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
					</ul>
					
					<ul class="right header-right-side load-responsive">
						<li class="with-split"><a href="login.html">Login</a></li>
						<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
					</ul>
					
				<!-- END .container -->
				</div>
				
				<div id="main-menu-wrapper">
					
					<!-- BEGIN .container -->
					<div class="container">

						<nav class="otm otm-follow">
							<ul class="load-responsive">
								<li><a href="index.html">Home</a></li>
								<li><a href="blog.html"><span>Blog</span></a>
									<ul class="sub-menu">
										<li><a href="blog2.html">Blog page style 2</a></li>
										<li><a href="blog3.html">Blog page style 3</a></li>
										<li><a href="blog4.html">Blog page style 4</a></li>
										<li><a href="post.html"><span>Single post page</span></a>
											<ul class="sub-menu">
												<li><a href="post.html">Post with image</a></li>
												<li><a href="post-video.html">Post with video</a></li>
												<li><a href="post-no-image.html">Post without image</a></li>
												<li><a href="post-no-comments.html">Post without comments</a></li>
											</ul>
										</li>
										<li><a href="archive.html">Archive page</a></li>
										<li><a href="category.html">Category page</a></li>
									</ul>
								</li>
								<li><a href="#"><span>Mega menu</span></a>
									<ul class="sub-menu ot-mega-menu">
										<li class="menu-widgets">
											<div class="otg otg-items-4 otg-h-30 otg-v-30">

												<!-- BEGIN .menu-widget-column -->
												<div class="menu-widget-column otg-item">

													<div class="widget">
														<h3><span>Some cool video</span></h3>
														<div class="shortcode-content">
															<a href="post-video.html" class="ot-short-video-preview">
																<span class="ot-short-video-header">
																	<i class="material-icons">play_circle_outline</i>
																	<img src="images/photos/image-7.jpg" alt="">
																</span>
																<span class="ot-short-video-content">
																	<strong>Cu mel ancillae voluptatibus, no quodsi iracundia est</strong>
																	<span class="ot-short-video-href">https://www.youtube.com/watch?v=ujh_Y6IjAaE</span>
																	<span class="button">Watch video</span>
																</span>
															</a>
														</div>
													</div>

												<!-- END .menu-widget-column -->
												</div>

												<!-- BEGIN .menu-widget-column -->
												<div class="menu-widget-column otg-item">

													<div class="widget">
														<h3><span>Tag cloud</span></h3>
														<div class="tagcloud">
															<a href="blog.html">fabulas</a>
															<a href="blog.html">similique</a>
															<a href="blog.html">oportere</a>
															<a href="blog.html">pertinacia</a>
															<a href="blog.html">ocurreret</a>
															<a href="blog.html">possim</a>
															<a href="blog.html">elaboraret</a>
															<a href="blog.html">ocurreret</a>
															<a href="blog.html">onas</a>
															<a href="blog.html">oportere</a>
															<a href="blog.html">propriae</a>
														</div>
													</div>

												<!-- END .menu-widget-column -->
												</div>

												<!-- BEGIN .menu-widget-column -->
												<div class="menu-widget-column otg-item">

													<div class="widget">
														<h3><span>Popular articles</span></h3>
														<div class="ot-widget-article-list">

															<div class="item">
																<div class="item-header">
																	<a href="post.html"><img src="images/photos/image-11.jpg" alt="" /></a>
																</div>
																<div class="item-content">
																	<h4><a href="post.html">If You Really Want To, You'll Be Able To Immerse Yourself In The World</a></h4>
																</div>
															</div>

															<div class="item">
																<div class="item-header">
																	<a href="post.html"><img src="images/photos/image-12.jpg" alt="" /></a>
																</div>
																<div class="item-content">
																	<h4><a href="post.html">Cum delenit luptatum et, suscipit legendos nec cu.</a></h4>
																</div>
															</div>

															<div class="item">
																<div class="item-header">
																	<a href="post.html"><img src="images/photos/image-13.jpg" alt="" /></a>
																</div>
																<div class="item-content">
																	<h4><a href="post.html">Mea nostro fabulas disputationi ex, quo au dire prompta</a></h4>
																</div>
															</div>

														</div>
														<a href="blog.html" class="ot-widget-button">View more articles</a>
													</div>

												<!-- END .menu-widget-column -->
												</div>

												<!-- BEGIN .menu-widget-column -->
												<div class="menu-widget-column otg-item">

													<div class="widget">
														<h3><span>About our company</span></h3>
														<div>
															<p>Justo ludus commune ius eu, omnes suscipit vute cu vis. Delectus salutandi quo ex, vim no atqui mollis alterum, pri unum euismod praesent te.</p>

															<p>Fabulas saperet his. Ei enim bonorum invenire quo.</p>

															<p>Utinam copiosae nominati eam cu, te erroribus explicari conceptam eam. Qui ad error omnesque cotidieque.</p>
														</div>
													</div>

												<!-- END .menu-widget-column -->
												</div>

											</div>
										</li>
									</ul>
								</li>
								<li><a href="#"><span>Custom Pages</span></a>
									<ul class="sub-menu">
										<li><a href="archive.html">Archive page</a></li>
										<li><a href="full-width.html">Full width page</a></li>
										<li><a href="read-later.html">Read later</a></li>
										<li><a href="error404.html">Error 404 page</a></li>
									</ul>
								</li>
								<li><a href="shortcodes.html">Shortcodes</a></li>
								<li><a href="photo-gallery.html"><span>Photo gallery</span></a>
									<ul class="sub-menu">
										<li><a href="photo-gallery-sidebar.html">Photo gallery sidebar</a></li>
										<li><a href="photo-gallery-single.html">Photo gallery single</a></li>
										<li><a href="photo-gallery-lightbox.html">Photo gallery lightbox</a></li>
									</ul>
								</li>
								<li><a href="contact.html">contact us</a></li>
							</ul>
						</nav>
						
						<a href="#" class="right search-header-bull"><i class="material-icons">search</i></a>

					<!-- END .container -->
					</div>
				
				</div>
				
				<div id="second-menu-wrapper">
					
					<!-- BEGIN .container -->
					<div class="container">

						<nav class="otm">
							<ul class="load-responsive">
								<li><a href="category.html">Regions</a></li>
								<li><a href="category.html">Money</a></li>
								<li><a href="category.html">Culture</a></li>
								<li><a href="category.html">Entertainment</a></li>
								<li><a href="category.html">Tech</a></li>
								<li><a href="category.html">Sports</a></li>
								<li><a href="category.html">Travel</a></li>
								<li><a href="category.html">Style</a></li>
								<li><a href="category.html">Features</a></li>
								<li><a href="category.html">Video</a></li>
							</ul>
						</nav>

					<!-- END .container -->
					</div>
				
				</div>
				
				<div id="search-overlay">
					<div id="search-overlay-inner">

						<form action="blog.html" method="get">
							<input type="text" value="" placeholder="Search something.." />
							<button type="submit"><i class="fa fa-search"></i></button>
						</form>

						<strong class="category-listing-title"><span>Articles worth reading</span></strong>
						
						<div class="ot-content-block hd-article-block-grid">
							<div class="otg otg-items-3 otg-h-30 otg-v-30">
								<div class="otg-item">

									<div class="item">
										<a href="post.html" class="item-header">
											<img src="images/photos/image-20.jpg" alt="" />
										</a>
										<div class="item-content">
											<div class="item-categories">
												<a href="category.html">Music</a>
											</div>
											<h3><a href="post.html">Nostrud ocurreret saperet fait contentiones</a></h3>
											<div class="item-meta">
												<span class="item-meta-item"><i class="material-icons">&#xE192;</i> &nbsp;3h ago</span>
												<span class="item-meta-item"><i class="material-icons">&#xE80D;</i> &nbsp;30 shares</span>
											</div>
										</div>
									</div>

								</div>
								<div class="otg-item">

									<div class="item">
										<a href="post.html" class="item-header">
											<img src="images/photos/image-21.jpg" alt="" />
										</a>
										<div class="item-content">
											<div class="item-categories">
												<a href="category.html">Music</a>
											</div>
											<h3><a href="post.html">Nostrud ocurreret saperet fait contentiones</a></h3>
											<div class="item-meta">
												<span class="item-meta-item"><i class="material-icons">&#xE192;</i> &nbsp;3h ago</span>
												<span class="item-meta-item"><i class="material-icons">&#xE80D;</i> &nbsp;30 shares</span>
											</div>
										</div>
									</div>

								</div>
								<div class="otg-item">

									<div class="item">
										<a href="post.html" class="item-header">
											<img src="images/photos/image-22.jpg" alt="" />
										</a>
										<div class="item-content">
											<div class="item-categories">
												<a href="category.html">Music</a>
											</div>
											<h3><a href="post.html">Nostrud ocurreret saperet fait contentiones</a></h3>
											<div class="item-meta">
												<span class="item-meta-item"><i class="material-icons">&#xE192;</i> &nbsp;3h ago</span>
												<span class="item-meta-item"><i class="material-icons">&#xE80D;</i> &nbsp;30 shares</span>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>

					</div>
				</div>
				
			<!-- END #header -->
			</header>
			
			<!-- BEGIN #content -->
			<main id="content">
				
				<!-- BEGIN .container -->
				<div class="container">
				
					<div class="otg otg-h-30">
						<div class="otg-item otg-u-2">
						
							<div class="ot-title-block">
								<h2>Top Stories</h2>
							</div>
							
							<div class="ot-content-block">
							
								<div class="article-front-list">
									<div class="item">
										<a href="post.html"><img src="images/photos/image-1.jpg" alt="" /></a>
										<h3>
											<a href="post.html">Canada wildfire: 400-car convoy planned to escape city</a>
											<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="10 comments"><i class="material-icons">mode_comment</i></a>
											<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										</h3>
									</div>
									<div class="item">
										<h3>
											<a href="post.html">This is Russia's military might in Syria</a>
											<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="10 comments"><i class="material-icons">mode_comment</i></a>
											<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										</h3>
									</div>
									<div class="item">
										<h3>
											<a href="post.html">Something unusual is going on in N. Korea</a>
											<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="10 comments"><i class="material-icons">mode_comment</i></a>
											<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										</h3>
									</div>
									<div class="item">
										<h3>
											<a href="post.html">Teen burned alive for helping friend elope</a>
											<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="10 comments"><i class="material-icons">mode_comment</i></a>
											<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										</h3>
									</div>
									<div class="item">
										<h3>
											<a href="post.html">Coaching legend 'knew of abuse in 1976'</a>
											<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="10 comments"><i class="material-icons">mode_comment</i></a>
											<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										</h3>
									</div>
									<div class="item">
										<h3>
											<a href="post.html">London may elect first Muslim mayor</a>
											<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="10 comments"><i class="material-icons">mode_comment</i></a>
											<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										</h3>
									</div>
									<div class="item">
										<h3>
											<a href="post.html">1 billion people are running out of water</a>
											<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="10 comments"><i class="material-icons">mode_comment</i></a>
											<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										</h3>
									</div>
								</div>
								
								<a href="blog.html" class="more-stories-button">Read more stories</a>
								
							</div>
						
							<div class="ot-title-block">
								<h2>Top Stories</h2>
							</div>
							
							<div class="ot-content-block">
							
								<div class="article-front-list">
									<div class="item">
										<a href="post.html"><img src="images/photos/image-8.jpg" alt="" /></a>
										<h3>
											<a href="post.html">Canada wildfire: 400-car convoy planned to escape city</a>
											<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="10 comments"><i class="material-icons">mode_comment</i></a>
											<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										</h3>
									</div>
									<div class="item">
										<h3>
											<a href="post.html">This is Russia's military might in Syria</a>
											<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="10 comments"><i class="material-icons">mode_comment</i></a>
											<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										</h3>
									</div>
									<div class="item">
										<h3>
											<a href="post.html">Something unusual is going on in N. Korea</a>
											<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="10 comments"><i class="material-icons">mode_comment</i></a>
											<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										</h3>
									</div>
									<div class="item">
										<h3>
											<a href="post.html">Teen burned alive for helping friend elope</a>
											<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="10 comments"><i class="material-icons">mode_comment</i></a>
											<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										</h3>
									</div>
									<div class="item">
										<h3>
											<a href="post.html">Coaching legend 'knew of abuse in 1976'</a>
											<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="10 comments"><i class="material-icons">mode_comment</i></a>
											<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										</h3>
									</div>
									<div class="item">
										<h3>
											<a href="post.html">London may elect first Muslim mayor</a>
											<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="10 comments"><i class="material-icons">mode_comment</i></a>
											<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										</h3>
									</div>
									<div class="item">
										<h3>
											<a href="post.html">1 billion people are running out of water</a>
											<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="10 comments"><i class="material-icons">mode_comment</i></a>
											<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										</h3>
									</div>
								</div>
								
								<a href="blog.html" class="more-stories-button">Read more stories</a>
								
							</div>
							
						</div>
						<div class="otg-item otg-u-4">
						
							<div class="ot-title-block">
								<h2>Featured Stories</h2>
							</div>
							
							<div class="ot-content-block">
							
								<div class="article-front-grid">
									<div class="item item-overlay-blur item-overlay-inverse" data-blur-strength="30">
										<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="10 comments"><i class="material-icons">mode_comment</i></a>
										<a href="#" class="item-icon" style="display: none;" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										<a href="post.html" class="item-header"><img src="images/photos/image-2.jpg" alt="" /></a>
										<a href="post.html" class=item-overlay>
											<strong>Deadpool Wants To Help Your Love-Life In Official Blu-ray Trailer</strong>
											<canvas></canvas>
										</a>
									</div>
									<div class="item item-overlay-blur">
										<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="Leave a comment"><i class="material-icons">mode_comment</i></a>
										<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										<a href="post.html" class="item-header"><img src="images/photos/image-3.jpg" alt="" /></a>
										<a href="post.html" class=item-overlay>
											<strong>Deadpool Wants To Help Your Love-Life In Official Blu-ray Trailer</strong>
											<canvas></canvas>
										</a>
									</div>
									<div class="item">
										<div class="do-aspace">
											<img src="images/aspace-2.jpg" alt="" />
										</div>
									</div>
									<div class="item item-overlay-blur item-overlay-inverse">
										<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="Leave a comment"><i class="material-icons">mode_comment</i></a>
										<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										<a href="post.html" class="item-header"><img src="images/photos/image-4.jpg" alt="" /></a>
										<a href="post.html" class=item-overlay>
											<strong>Deadpool Wants To Help Your Love-Life In Official Blu-ray Trailer</strong>
											<canvas></canvas>
										</a>
									</div>
									<div class="item item-overlay-blur">
										<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="Leave a comment"><i class="material-icons">mode_comment</i></a>
										<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										<a href="post.html" class="item-header"><img src="images/photos/image-5.jpg" alt="" /></a>
										<a href="post.html" class=item-overlay>
											<strong>Deadpool Wants To Help Your Love-Life In Official Blu-ray Trailer</strong>
											<canvas></canvas>
										</a>
									</div>
									<div class="item item-overlay-blur">
										<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="Leave a comment"><i class="material-icons">mode_comment</i></a>
										<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										<a href="post.html" class="item-header"><img src="images/photos/image-6.jpg" alt="" /></a>
										<a href="post.html" class=item-overlay>
											<strong>Deadpool Wants To Help Your Love-Life In Official Blu-ray Trailer</strong>
											<canvas></canvas>
										</a>
									</div>
									<div class="item item-overlay-blur">
										<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="Leave a comment"><i class="material-icons">mode_comment</i></a>
										<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										<a href="post.html" class="item-header"><img src="images/photos/image-7.jpg" alt="" /></a>
										<a href="post.html" class=item-overlay>
											<strong>Deadpool Wants To Help Your Love-Life In Official Blu-ray Trailer</strong>
											<canvas></canvas>
										</a>
									</div>
								</div>
								
							</div>
							
						</div>
					</div>
					
				</div>
				
				<div class="container-lightstrip" style="background-color: #f0f0f0;">
					<div class="container">

<!--						<hr>-->

						<div class="otg otg-h-30">
							<div class="otg-item otg-u-6">

								<div class="ot-title-block text-me-center">
									<h2><a href="category.html">Raddest and most amazing articles</a></h2>
								</div>

								<div class="ot-content-block hd-article-block-grid">
									<div class="otg otg-items-4 otg-h-30 otg-v-30">
										<div class="otg-item">

											<div class="item">
												<a href="post.html" class="item-header">
													<img src="images/photos/image-20.jpg" alt="" />
												</a>
												<div class="item-content">
													<div class="item-categories">
														<a href="category.html">Music</a>
													</div>
													<h3><a href="post.html">Nostrud ocurreret saperet fait contentiones</a></h3>
													<div class="item-meta">
														<span class="item-meta-item"><i class="material-icons">&#xE192;</i> &nbsp;3h ago</span>
														<span class="item-meta-item"><i class="material-icons">&#xE80D;</i> &nbsp;30 shares</span>
													</div>
												</div>
											</div>

										</div>
										<div class="otg-item">

											<div class="item">
												<a href="post.html" class="item-header">
													<img src="images/photos/image-21.jpg" alt="" />
												</a>
												<div class="item-content">
													<div class="item-categories">
														<a href="category.html" style="color: #E01B1D;">Gadgets</a>
													</div>
													<h3><a href="post.html">Et quando quaerendum vim sit prompta partiendo id</a></h3>
													<div class="item-meta">
														<span class="item-meta-item"><i class="material-icons">&#xE192;</i> &nbsp;3h ago</span>
														<span class="item-meta-item"><i class="material-icons">&#xE80D;</i> &nbsp;30 shares</span>
													</div>
												</div>
											</div>

										</div>
										<div class="otg-item">

											<div class="item">
												<a href="post.html" class="item-header">
													<img src="images/photos/image-22.jpg" alt="" />
												</a>
												<div class="item-content">
													<div class="item-categories">
														<a href="category.html" style="color: #80C527;">Wildlife</a>
													</div>
													<h3><a href="post.html">Et quando quaerendum vim sit prompta partiendo id</a></h3>
													<div class="item-meta">
														<span class="item-meta-item"><i class="material-icons">&#xE192;</i> &nbsp;3h ago</span>
														<span class="item-meta-item"><i class="material-icons">&#xE80D;</i> &nbsp;30 shares</span>
													</div>
												</div>
											</div>

										</div>
										<div class="otg-item">

											<div class="item">
												<a href="#" class="item-header">
													<img src="images/photos/image-53.jpg" alt="" />
												</a>
												<div class="item-content">
													<div class="item-categories">
														<a href="#" style="color: #E01B1D;">Gadgets</a>
													</div>
													<h3><a href="#">Et quando quaerendum vim sit prompta partiendo id</a></h3>
													<div class="item-meta">
														<span class="item-meta-item"><i class="material-icons">&#xE192;</i> &nbsp;3h ago</span>
														<span class="item-meta-item"><i class="material-icons">&#xE80D;</i> &nbsp;30 shares</span>
													</div>
												</div>
											</div>

										</div>

									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
				
				<div class="container">
					
<!--					<hr>-->
					
					<div class="otg otg-h-30">
						<div class="otg-item otg-u-2">
						
							<div class="ot-title-block" style="border-color: #DE4242;">
								<h2>Sports news</h2>
							</div>
							
							<div class="ot-content-block">
							
								<div class="article-front-list">
									<div class="item">
										<a href="post.html"><img src="images/photos/image-9.jpg" alt="" /></a>
										<h3>
											<a href="post.html">Canada wildfire: 400-car convoy planned to escape city</a>
											<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="10 comments"><i class="material-icons">mode_comment</i></a>
											<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										</h3>
									</div>
									<div class="item">
										<h3>
											<a href="post.html">This is Russia's military might in Syria</a>
											<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="10 comments"><i class="material-icons">mode_comment</i></a>
											<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										</h3>
									</div>
									<div class="item">
										<h3>
											<a href="post.html">Something unusual is going on in N. Korea</a>
											<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="10 comments"><i class="material-icons">mode_comment</i></a>
											<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										</h3>
									</div>
									<div class="item">
										<h3>
											<a href="post.html">Teen burned alive for helping friend elope</a>
											<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="10 comments"><i class="material-icons">mode_comment</i></a>
											<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										</h3>
									</div>
								</div>
								
								<a href="blog.html" class="more-stories-button">Read more stories</a>
								
							</div>
						
							<div class="ot-title-block" style="border-color: #6AC747;">
								<h2>Animal planet</h2>
							</div>
							
							<div class="ot-content-block">
							
								<div class="article-front-list">
									<div class="item">
										<a href="post.html"><img src="images/photos/image-13.jpg" alt="" /></a>
										<h3>
											<a href="post.html">Canada wildfire: 400-car convoy planned to escape city</a>
											<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="10 comments"><i class="material-icons">mode_comment</i></a>
											<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										</h3>
									</div>
									<div class="item">
										<h3>
											<a href="post.html">This is Russia's military might in Syria</a>
											<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="10 comments"><i class="material-icons">mode_comment</i></a>
											<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										</h3>
									</div>
									<div class="item">
										<h3>
											<a href="post.html">Something unusual is going on in N. Korea</a>
											<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="10 comments"><i class="material-icons">mode_comment</i></a>
											<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										</h3>
									</div>
									<div class="item">
										<h3>
											<a href="post.html">Teen burned alive for helping friend elope</a>
											<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="10 comments"><i class="material-icons">mode_comment</i></a>
											<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										</h3>
									</div>
								</div>
								
								<a href="blog.html" class="more-stories-button">Read more stories</a>
								
							</div>
						
						</div>
						<div class="otg-item otg-u-2">
						
							<div class="ot-title-block" style="border-color: #6AC747;">
								<h2>Travel news</h2>
							</div>
							
							<div class="ot-content-block">
							
								<div class="article-front-list">
									<div class="item">
										<a href="post.html"><img src="images/photos/image-10.jpg" alt="" /></a>
										<h3>
											<a href="post.html">Canada wildfire: 400-car convoy planned to escape city</a>
											<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="10 comments"><i class="material-icons">mode_comment</i></a>
											<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										</h3>
									</div>
									<div class="item">
										<h3>
											<a href="post.html">This is Russia's military might in Syria</a>
											<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="10 comments"><i class="material-icons">mode_comment</i></a>
											<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										</h3>
									</div>
									<div class="item">
										<h3>
											<a href="post.html">Something unusual is going on in N. Korea</a>
											<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="10 comments"><i class="material-icons">mode_comment</i></a>
											<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										</h3>
									</div>
									<div class="item">
										<h3>
											<a href="post.html">Teen burned alive for helping friend elope</a>
											<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="10 comments"><i class="material-icons">mode_comment</i></a>
											<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										</h3>
									</div>
								</div>
								
								<a href="blog.html" class="more-stories-button">Read more stories</a>
								
							</div>
						
<!--							<div class="ot-title-block" style="border-color: #7458FF; color: #7458FF;">-->
							<div class="ot-title-block" style="border-color: #7458FF;">
								<h2><a href="blog.html">Gadget world</a></h2>
<!--								<h2>Gadget world</h2>-->
							</div>
							
							<div class="ot-content-block">
							
								<div class="article-front-list">
									<div class="item">
										<a href="post.html"><img src="images/photos/image-12.jpg" alt="" /></a>
										<h3>
											<a href="post.html">Canada wildfire: 400-car convoy planned to escape city</a>
											<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="10 comments"><i class="material-icons">mode_comment</i></a>
											<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										</h3>
									</div>
									<div class="item">
										<h3>
											<a href="post.html">This is Russia's military might in Syria</a>
											<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="10 comments"><i class="material-icons">mode_comment</i></a>
											<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										</h3>
									</div>
									<div class="item">
										<h3>
											<a href="post.html">Something unusual is going on in N. Korea</a>
											<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="10 comments"><i class="material-icons">mode_comment</i></a>
											<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										</h3>
									</div>
									<div class="item">
										<h3>
											<a href="post.html">Teen burned alive for helping friend elope</a>
											<a href="post.html#comments" class="item-icon" data-ot-tooltip-text="10 comments"><i class="material-icons">mode_comment</i></a>
											<a href="#" class="item-icon" data-ot-tooltip-text="Read later"><i class="material-icons">add_circle</i></a>
										</h3>
									</div>
								</div>
								
								<a href="blog.html" class="more-stories-button">Read more stories</a>
								
							</div>

						</div>
						<div class="otg-item otg-u-2">
						
							<div class="ot-title-block">
								<h2>Sponsored</h2>
							</div>
						
							<div class="ot-content-block do-aspace">
								<a href="#" target="_blank"><img src="images/aspace-2.jpg" alt="" /></a>
							</div>
						
							<div class="ot-content-block do-aspace">
								<a href="#" target="_blank"><img src="images/aspace-2.jpg" alt="" /></a>
							</div>
						
							<div class="ot-content-block do-aspace">
								<a href="#" target="_blank" class="txt-msg-ot">
									<strong>Vim virtute scaevola sadipscing mea</strong>
									<span>Ne est facilisis deseruisse incorrupte, eam an brute percipitur, sed magna percipit at.</span>
									<i>http://www.google.com</i>
								</a>
								<a href="#" target="_blank" class="txt-msg-ot">
									<strong>Nisl possim pertinax vix nulla tollit</strong>
									<span>Duo liber iusto praesent at, in eam delicata labo ramus, alii ubique vis ne.</span>
									<i>http://www.google.com</i>
								</a>
								<a href="#" target="_blank" class="txt-msg-ot">
									<strong>Duo liber iusto praesent eam delicata</strong>
									<span>Nisl possim pertinax vix in, nulla tollit sea et. Usu ex soleat bonorum perfecto, eam te feugiat.</span>
									<i>http://www.google.com</i>
								</a>
							</div>

						</div>
					</div>
					
					<hr>
					
					<div class="otg otg-h-30">
						<div class="otg-item otg-u-4">
						
							<div class="ot-title-block">
								<h2><a href="category.html">Recently published videos</a></h2>
							</div>
							
							<div class="ot-content-block video-block-grid">
								<div class="otg otg-items-3 otg-h-30 otg-v-30">
									<div class="otg-item">
									
										<div class="item">
											<a href="post-video.html" class="item-header">
												<i class="material-icons">&#xE037;</i>
												<img src="./images/320x180.png" alt="" />
											</a>
											<div class="item-content">
												<div class="item-categories">
													<a href="category.html">Music</a>
												</div>
												<h3><a href="post-video.html">Nostrud ocurreret saperet fait contentiones</a></h3>
											</div>
										</div>
										
									</div>
									<div class="otg-item">
									
										<div class="item">
											<a href="post-video.html" class="item-header">
												<i class="material-icons">&#xE037;</i>
												<img src="./images/320x180.png" alt="" />
											</a>
											<div class="item-content">
												<div class="item-categories">
													<a href="category.html" style="color: #E01B1D;">Gadgets</a>
												</div>
												<h3><a href="post-video.html">Et quando quaerendum vim sit prompta partiendo id</a></h3>
											</div>
										</div>
										
									</div>
									<div class="otg-item">
									
										<div class="item">
											<a href="post-video.html" class="item-header">
												<i class="material-icons">&#xE037;</i>
												<img src="./images/320x180.png" alt="" />
											</a>
											<div class="item-content">
												<div class="item-categories">
													<a href="post.html" style="color: #69BF3E;">Nature</a>
												</div>
												<h3><a href="post-video.html">Ferri dolorem neglegentur sensibus assentior</a></h3>
											</div>
										</div>
										
									</div>
									<div class="otg-item">
									
										<div class="item">
											<a href="post-video.html" class="item-header">
												<i class="material-icons">&#xE037;</i>
												<img src="./images/320x180.png" alt="" />
											</a>
											<div class="item-content">
												<div class="item-categories">
													<a href="category.html" style="color: #69BF3E;">Nature</a>
												</div>
												<h3><a href="post-video.html">Nostrud omnesque ocurreret saperet</a></h3>
											</div>
										</div>
										
									</div>
									<div class="otg-item">
									
										<div class="item">
											<a href="post-video.html" class="item-header">
												<i class="material-icons">&#xE037;</i>
												<img src="./images/320x180.png" alt="" />
											</a>
											<div class="item-content">
												<div class="item-categories">
													<a href="category.html" style="color: #E01B1D;">Gadgets</a>
												</div>
												<h3><a href="post-video.html">Et quando quaerendum vim sit prompta partiendo id</a></h3>
											</div>
										</div>
										
									</div>
									<div class="otg-item">
									
										<div class="item">
											<a href="post-video.html" class="item-header">
												<i class="material-icons">&#xE037;</i>
												<img src="./images/320x180.png" alt="" />
											</a>
											<div class="item-content">
												<div class="item-categories">
													<a href="category.html" style="color: #E01B1D;">Gadgets</a>
												</div>
												<h3><a href="post-video.html">Ferri dolorem neglegentur sensibus assentior</a></h3>
											</div>
										</div>
										
									</div>
									<div class="otg-item">
									
										<div class="item">
											<a href="post-video.html" class="item-header">
												<i class="material-icons">&#xE037;</i>
												<img src="./images/320x180.png" alt="" />
											</a>
											<div class="item-content">
												<div class="item-categories">
													<a href="category.html" style="color: #69BF3E;">Nature</a>
												</div>
												<h3><a href="post-video.html">Nostrud omnesque fait contentiones</a></h3>
											</div>
										</div>
										
									</div>
									<div class="otg-item">
									
										<div class="item">
											<a href="post-video.html" class="item-header">
												<i class="material-icons">&#xE037;</i>
												<img src="./images/320x180.png" alt="" />
											</a>
											<div class="item-content">
												<div class="item-categories">
													<a href="category.html">Music</a>
												</div>
												<h3><a href="post-video.html">Et quando quaerendum vim sit prompta partiendo id</a></h3>
											</div>
										</div>
										
									</div>
									<div class="otg-item">
									
										<div class="item">
											<a href="post-video.html" class="item-header">
												<i class="material-icons">&#xE037;</i>
												<img src="./images/320x180.png" alt="" />
											</a>
											<div class="item-content">
												<div class="item-categories">
													<a href="category.html">Music</a>
												</div>
												<h3><a href="post-video.html">Ferri dolorem neglegentur sensibus assentior</a></h3>
											</div>
										</div>
										
									</div>
								</div>
							</div>
							
						</div>
						<div class="otg-item otg-u-2">
						
							<div class="ot-title-block">
								<h2>Latest photos</h2>
							</div>
							
							<div class="ot-content-block photo-block-grid">
								<div class="otg otg-items-2 otg-h-30 otg-v-30">
									<div class="otg-item">
									
										<div class="item">
											<a href="photo-gallery-single.html" class="item-header">
												<i class="material-icons">&#xE412;</i>
												<img src="images/photos/image-14.jpg" alt="" />
											</a>
											<div class="item-content">
												<h3><a href="photo-gallery-single.html">Nostrud omnesque ocurreret saperet</a></h3>
												<div class="item-meta">
													<span class="item-meta-item"><i class="material-icons">&#xE412;</i> 10 photos</span>
												</div>
											</div>
										</div>
										
									</div>
									<div class="otg-item">
									
										<div class="item">
											<a href="photo-gallery-single.html" class="item-header">
												<i class="material-icons">&#xE412;</i>
												<img src="images/photos/image-15.jpg" alt="" />
											</a>
											<div class="item-content">
												<h3><a href="photo-gallery-single.html">Et quando quae vim prompta partiendo</a></h3>
												<div class="item-meta">
													<span class="item-meta-item"><i class="material-icons">&#xE412;</i> 10 photos</span>
												</div>
											</div>
										</div>
										
									</div>
									<div class="otg-item">
									
										<div class="item">
											<a href="photo-gallery-single.html" class="item-header">
												<i class="material-icons">&#xE412;</i>
												<img src="images/photos/image-16.jpg" alt="" />
											</a>
											<div class="item-content">
												<h3><a href="photo-gallery-single.html">Ferri neglegentur sensibus assentior</a></h3>
												<div class="item-meta">
													<span class="item-meta-item"><i class="material-icons">&#xE412;</i> 10 photos</span>
												</div>
											</div>
										</div>
										
									</div>
									<div class="otg-item">
									
										<div class="item">
											<a href="photo-gallery-single.html" class="item-header">
												<i class="material-icons">&#xE412;</i>
												<img src="images/photos/image-17.jpg" alt="" />
											</a>
											<div class="item-content">
												<h3><a href="photo-gallery-single.html">Et quando quae vim prompta partiendo</a></h3>
												<div class="item-meta">
													<span class="item-meta-item"><i class="material-icons">&#xE412;</i> 10 photos</span>
												</div>
											</div>
										</div>
										
									</div>
									<div class="otg-item">
									
										<div class="item">
											<a href="photo-gallery-single.html" class="item-header">
												<i class="material-icons">&#xE412;</i>
												<img src="images/photos/image-18.jpg" alt="" />
											</a>
											<div class="item-content">
												<h3><a href="photo-gallery-single.html">Et quando vim sit prompta partiendo</a></h3>
												<div class="item-meta">
													<span class="item-meta-item"><i class="material-icons">&#xE412;</i> 10 photos</span>
												</div>
											</div>
										</div>
										
									</div>
									<div class="otg-item">
									
										<div class="item">
											<a href="photo-gallery-single.html" class="item-header">
												<i class="material-icons">&#xE412;</i>
												<img src="images/photos/image-19.jpg" alt="" />
											</a>
											<div class="item-content">
												<h3><a href="photo-gallery-single.html">Ferri neglegentur sensibus assentior</a></h3>
												<div class="item-meta">
													<span class="item-meta-item"><i class="material-icons">&#xE412;</i> 10 photos</span>
												</div>
											</div>
										</div>
										
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
				
				<div class="container-darkstrip" style="background-color: #232323;">
					<img class="container-darkstrip-bg" src="images/photos/image-21.jpg" alt="" />
					<div class="container">

<!--						<hr>-->

						<div class="otg otg-h-30">
							<div class="otg-item otg-u-6">

								<div class="ot-title-block text-me-center">
									<h2><a href="category.html">Raddest and most amazing articles</a></h2>
								</div>

								<div class="ot-content-block hd-article-block-grid">
									<div class="otg otg-items-3 otg-h-30 otg-v-30">
										<div class="otg-item">

											<div class="item">
												<a href="post.html" class="item-header">
													<img src="images/photos/image-20.jpg" alt="" />
												</a>
												<div class="item-content">
													<div class="item-categories">
														<a href="category.html">Music</a>
													</div>
													<h3><a href="post.html">Nostrud ocurreret saperet fait contentiones</a></h3>
													<div class="item-meta">
														<span class="item-meta-item"><i class="material-icons">&#xE192;</i> &nbsp;3h ago</span>
														<span class="item-meta-item"><i class="material-icons">&#xE80D;</i> &nbsp;30 shares</span>
													</div>
												</div>
											</div>

										</div>
										<div class="otg-item">

											<div class="item">
												<a href="post.html" class="item-header">
													<img src="images/photos/image-21.jpg" alt="" />
												</a>
												<div class="item-content">
													<div class="item-categories">
														<a href="category.html" style="color: #E01B1D;">Gadgets</a>
													</div>
													<h3><a href="post.html">Et quando quaerendum vim sit prompta partiendo id</a></h3>
													<div class="item-meta">
														<span class="item-meta-item"><i class="material-icons">&#xE192;</i> &nbsp;3h ago</span>
														<span class="item-meta-item"><i class="material-icons">&#xE80D;</i> &nbsp;30 shares</span>
													</div>
												</div>
											</div>

										</div>
										<div class="otg-item">

											<div class="item">
												<a href="post.html" class="item-header">
													<img src="images/photos/image-22.jpg" alt="" />
												</a>
												<div class="item-content">
													<div class="item-categories">
														<a href="category.html" style="color: #E01B1D;">Gadgets</a>
													</div>
													<h3><a href="post.html">Et quando quaerendum vim sit prompta partiendo id</a></h3>
													<div class="item-meta">
														<span class="item-meta-item"><i class="material-icons">&#xE192;</i> &nbsp;3h ago</span>
														<span class="item-meta-item"><i class="material-icons">&#xE80D;</i> &nbsp;30 shares</span>
													</div>
												</div>
											</div>

										</div>

									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
				
				<div class="container">
					
					<div class="otg otg-h-30">
						<div class="otg-item otg-u-4">
							
							<div class="ot-title-block">
								<h2>Top stories</h2>
							</div>
							
							<div class="ot-content-block ot-article-list-large">
								<div class="otg otg-items-2 otg-h-30 otg-v-30">
									<div class="otg-item">
										<div class="item">
											<div class="item-header">
												<a href="post.html"><img src="images/photos/image-1.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<div class="item-categories">
													<a href="category.html" style="color: #E01B1D;">Gadgets</a>
												</div>
												<h3><a href="post.html">Tota quando animal pri eu ei erant feugait pri</a></h3>
												<p>Eum id mutat viris scripta, cu movet noluisse facilisis. Ne est facilisis deseruisse incorrupte, eam an brute percipitur sed...</p>
											</div>
										</div>
									</div>
									<div class="otg-item">
										<div class="item">
											<div class="item-header">
												<a href="post.html"><img src="images/photos/image-9.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<div class="item-categories">
													<a href="category.html" style="color: #E01B1D;">Gadgets</a>
												</div>
												<h3><a href="post.html">Tota quando animal pri eu ei erant feugait pri</a></h3>
												<p>Eum id mutat viris scripta, cu movet noluisse facilisis. Ne est facilisis deseruisse incorrupte, eam an brute percipitur sed...</p>
											</div>
										</div>
									</div>
									<div class="otg-item">
										<div class="item">
											<div class="item-header">
												<a href="post.html"><img src="images/photos/image-10.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<div class="item-categories">
													<a href="category.html" style="color: #E01B1D;">Gadgets</a>
												</div>
												<h3><a href="post.html">Tota quando animal pri eu ei erant feugait pri</a></h3>
												<p>Eum id mutat viris scripta, cu movet noluisse facilisis. Ne est facilisis deseruisse incorrupte, eam an brute percipitur sed...</p>
											</div>
										</div>
									</div>
									<div class="otg-item">
										<div class="item">
											<div class="item-header">
												<a href="post.html"><img src="images/photos/image-11.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<div class="item-categories">
													<a href="category.html" style="color: #E01B1D;">Gadgets</a>
												</div>
												<h3><a href="post.html">Tota quando animal pri eu ei erant feugait pri</a></h3>
												<p>Eum id mutat viris scripta, cu movet noluisse facilisis. Ne est facilisis deseruisse incorrupte, eam an brute percipitur sed...</p>
											</div>
										</div>
									</div>
									<div class="otg-item">
										<div class="item">
											<div class="item-header">
												<a href="post.html"><img src="images/photos/image-12.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<div class="item-categories">
													<a href="category.html" style="color: #E01B1D;">Gadgets</a>
												</div>
												<h3><a href="post.html">Tota quando animal pri eu ei erant feugait pri</a></h3>
												<p>Eum id mutat viris scripta, cu movet noluisse facilisis. Ne est facilisis deseruisse incorrupte, eam an brute percipitur sed...</p>
											</div>
										</div>
									</div>
									<div class="otg-item">
										<div class="item">
											<div class="item-header">
												<a href="post.html"><img src="images/photos/image-13.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<div class="item-categories">
													<a href="category.html" style="color: #E01B1D;">Gadgets</a>
												</div>
												<h3><a href="post.html">Tota quando animal pri eu ei erant feugait pri</a></h3>
												<p>Eum id mutat viris scripta, cu movet noluisse facilisis. Ne est facilisis deseruisse incorrupte, eam an brute percipitur sed...</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						<div class="otg-item otg-u-2">
							
							<div class="ot-title-block">
								<h2>Popular stories</h2>
							</div>
							
							<div class="ot-content-block">
								<div class="ot-article-list-small">
									<div class="item">
										<div class="item-header">
											<a href="post.html"><img src="images/photos/image-1.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<h3><a href="post.html">Tota quando animal pri eu ei erant feugait pri</a></h3>
											<div class="item-meta">
												<a href="blog.html"><i class="material-icons">access_time</i> 3 hours ago</a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-header">
											<a href="post.html"><img src="images/photos/image-9.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<h3><a href="post.html">Tota quando animal pri eu ei erant feugait pri</a></h3>
											<div class="item-meta">
												<a href="blog.html"><i class="material-icons">access_time</i> 3 hours ago</a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-header">
											<a href="post.html"><img src="images/photos/image-10.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<h3><a href="post.html">Tota quando animal pri eu ei erant feugait pri</a></h3>
											<div class="item-meta">
												<a href="blog.html"><i class="material-icons">access_time</i> 3 hours ago</a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-header">
											<a href="post.html"><img src="images/photos/image-11.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<h3><a href="post.html">Tota quando animal pri eu ei erant feugait pri</a></h3>
											<div class="item-meta">
												<a href="blog.html"><i class="material-icons">access_time</i> 3 hours ago</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						
							<div class="ot-title-block">
								<h2>Sponsored</h2>
							</div>
						
							<div class="ot-content-block do-aspace">
								<a href="#" target="_blank"><img src="images/aspace-2.jpg" alt="" /></a>
							</div>
							
							<div class="ot-title-block">
								<h2>Hottest stories</h2>
							</div>
							
							<div class="ot-content-block">
								<div class="ot-article-list-small">
									<div class="item">
										<div class="item-header">
											<a href="post.html"><img src="images/photos/image-1.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<h3><a href="post.html">Tota quando animal pri eu ei erant feugait pri</a></h3>
											<div class="item-meta">
												<a href="blog.html"><i class="material-icons">access_time</i> 3 hours ago</a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-header">
											<a href="post.html"><img src="images/photos/image-9.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<h3><a href="post.html">Tota quando animal pri eu ei erant feugait pri</a></h3>
											<div class="item-meta">
												<a href="blog.html"><i class="material-icons">access_time</i> 3 hours ago</a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-header">
											<a href="post.html"><img src="images/photos/image-10.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<h3><a href="post.html">Tota quando animal pri eu ei erant feugait pri</a></h3>
											<div class="item-meta">
												<a href="blog.html"><i class="material-icons">access_time</i> 3 hours ago</a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-header">
											<a href="post.html"><img src="images/photos/image-11.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<h3><a href="post.html">Tota quando animal pri eu ei erant feugait pri</a></h3>
											<div class="item-meta">
												<a href="blog.html"><i class="material-icons">access_time</i> 3 hours ago</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<hr>
					
					<div class="otg otg-h-30">
						<div class="otg-item otg-u-6">
							
							<div class="ot-title-block text-me-center">
								<h2>Most talked about stories</h2>
							</div>
							
							<div class="ot-content-block ot-article-block-list">
								<div class="otg otg-items-4 otg-h-30 otg-v-30">
								
									<div class="otg-item">
										<div class="item">
											<h3>
												<a href="post.html">No minimum mediocrem cum, an sea soluta facilis</a>
											</h3>
											<div class="item-meta">
												<a href="blog.html"><i class="material-icons">access_time</i> 3 hours ago</a>
												<a href="post.html#comments"><i class="material-icons">chat_bubble_outline</i> 30</a>
											</div>
										</div>
									</div>
								
									<div class="otg-item">
										<div class="item">
											<h3>
												<a href="post.html">Quodsi tacimates necessitatibus eu ius</a>
											</h3>
											<div class="item-meta">
												<a href="blog.html"><i class="material-icons">access_time</i> 3 hours ago</a>
												<a href="post.html#comments"><i class="material-icons">chat_bubble_outline</i> 30</a>
											</div>
										</div>
									</div>
								
									<div class="otg-item">
										<div class="item">
											<h3>
												<a href="post.html">No minimum mediocrem cum, an sea soluta facilis</a>
											</h3>
											<div class="item-meta">
												<a href="blog.html"><i class="material-icons">access_time</i> 3 hours ago</a>
												<a href="post.html#comments"><i class="material-icons">chat_bubble_outline</i> 30</a>
											</div>
										</div>
									</div>
								
									<div class="otg-item">
										<div class="item">
											<h3>
												<a href="post.html">Quodsi tacimates necessitatibus eu ius</a>
											</h3>
											<div class="item-meta">
												<a href="blog.html"><i class="material-icons">access_time</i> 3 hours ago</a>
												<a href="post.html#comments"><i class="material-icons">chat_bubble_outline</i> 30</a>
											</div>
										</div>
									</div>
								
									<div class="otg-item">
										<div class="item">
											<h3>
												<a href="post.html">Ne est facilisis deseruisse incor rupte eam an</a>
											</h3>
											<div class="item-meta">
												<a href="blog.html"><i class="material-icons">access_time</i> 3 hours ago</a>
												<a href="post.html#comments"><i class="material-icons">chat_bubble_outline</i> 30</a>
											</div>
										</div>
									</div>
								
									<div class="otg-item">
										<div class="item">
											<h3>
												<a href="post.html">No minimum mediocrem cum, an sea soluta facilis</a>
											</h3>
											<div class="item-meta">
												<a href="blog.html"><i class="material-icons">access_time</i> 3 hours ago</a>
												<a href="post.html#comments"><i class="material-icons">chat_bubble_outline</i> 30</a>
											</div>
										</div>
									</div>
								
									<div class="otg-item">
										<div class="item">
											<h3>
												<a href="post.html">Ne est facilisis deseruisse incor rupte eam an</a>
											</h3>
											<div class="item-meta">
												<a href="blog.html"><i class="material-icons">access_time</i> 3 hours ago</a>
												<a href="post.html#comments"><i class="material-icons">chat_bubble_outline</i> 30</a>
											</div>
										</div>
									</div>
								
									<div class="otg-item">
										<div class="item">
											<h3>
												<a href="post.html">No minimum mediocrem cum, an sea soluta facilis</a>
											</h3>
											<div class="item-meta">
												<a href="blog.html"><i class="material-icons">access_time</i> 3 hours ago</a>
												<a href="post.html#comments"><i class="material-icons">chat_bubble_outline</i> 30</a>
											</div>
										</div>
									</div>
								
									<div class="otg-item">
										<div class="item">
											<h3>
												<a href="post.html">No minimum mediocrem cum, an sea soluta facilis</a>
											</h3>
											<div class="item-meta">
												<a href="blog.html"><i class="material-icons">access_time</i> 3 hours ago</a>
												<a href="post.html#comments"><i class="material-icons">chat_bubble_outline</i> 30</a>
											</div>
										</div>
									</div>
								
									<div class="otg-item">
										<div class="item">
											<h3>
												<a href="post.html">Quodsi tacimates necessitatibus eu ius</a>
											</h3>
											<div class="item-meta">
												<a href="blog.html"><i class="material-icons">access_time</i> 3 hours ago</a>
												<a href="post.html#comments"><i class="material-icons">chat_bubble_outline</i> 30</a>
											</div>
										</div>
									</div>
								
									<div class="otg-item">
										<div class="item">
											<h3>
												<a href="post.html">No minimum mediocrem cum, an sea soluta facilis</a>
											</h3>
											<div class="item-meta">
												<a href="blog.html"><i class="material-icons">access_time</i> 3 hours ago</a>
												<a href="post.html#comments"><i class="material-icons">chat_bubble_outline</i> 30</a>
											</div>
										</div>
									</div>
								
									<div class="otg-item">
										<div class="item">
											<h3>
												<a href="post.html">Quodsi tacimates necessitatibus eu ius</a>
											</h3>
											<div class="item-meta">
												<a href="blog.html"><i class="material-icons">access_time</i> 3 hours ago</a>
												<a href="post.html#comments"><i class="material-icons">chat_bubble_outline</i> 30</a>
											</div>
										</div>
									</div>
								
									<div class="otg-item">
										<div class="item">
											<h3>
												<a href="post.html">Ne est facilisis deseruisse incor rupte eam an</a>
											</h3>
											<div class="item-meta">
												<a href="blog.html"><i class="material-icons">access_time</i> 3 hours ago</a>
												<a href="post.html#comments"><i class="material-icons">chat_bubble_outline</i> 30</a>
											</div>
										</div>
									</div>
								
									<div class="otg-item">
										<div class="item">
											<h3>
												<a href="post.html">No minimum mediocrem cum, an sea soluta facilis</a>
											</h3>
											<div class="item-meta">
												<a href="blog.html"><i class="material-icons">access_time</i> 3 hours ago</a>
												<a href="post.html#comments"><i class="material-icons">chat_bubble_outline</i> 30</a>
											</div>
										</div>
									</div>
								
									<div class="otg-item">
										<div class="item">
											<h3>
												<a href="post.html">Ne est facilisis deseruisse incor rupte eam an</a>
											</h3>
											<div class="item-meta">
												<a href="blog.html"><i class="material-icons">access_time</i> 3 hours ago</a>
												<a href="post.html#comments"><i class="material-icons">chat_bubble_outline</i> 30</a>
											</div>
										</div>
									</div>
								
									<div class="otg-item">
										<div class="item">
											<h3>
												<a href="post.html">No minimum mediocrem cum, an sea soluta facilis</a>
											</h3>
											<div class="item-meta">
												<a href="blog.html"><i class="material-icons">access_time</i> 3 hours ago</a>
												<a href="post.html#comments"><i class="material-icons">chat_bubble_outline</i> 30</a>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							
						</div>
					</div>

				<!-- END .container -->
				</div>
				
			<!-- BEGIN #content -->
			</main>
			
			<!-- BEGIN #footer -->
			<footer id="footer">
				
				<!-- BEGIN .container -->
				<div class="container">

					<div class="footer-top-block">
						<div class="left hyper-menu-langs">
							<a href="#" class="active"><img src="images/flag-uk.jpg" alt="English" />English</a>
							<a href="#"><img src="images/flag-lv.jpg" alt="Latviešu" />Latviešu</a>
							<a href="#"><img src="images/flag-ru.jpg" alt="Русский" />Русский</a>
						</div>
						<div class="right hyper-menu-socials">
							<a href="#" target="_blank"><i class="fa fa-facebook"></i>Facebook us</a>
							<a href="#" target="_blank"><i class="fa fa-twitter"></i>Tweet at us</a>
							<a href="#" target="_blank"><i class="fa fa-google-plus"></i>Google+ anyone?</a>
						</div>
					</div>
					
					<hr>
				
<!--
					<div class="footer-widgets">
						<div class="otg otg-items-4 otg-h-30">
						
							<div class="otg-item">
								<div class="widget">
									<h3><span>Some cool video</span></h3>
									<div class="shortcode-content">
										<a href="post-video.html" class="ot-short-video-preview">
											<span class="ot-short-video-header">
												<i class="material-icons">&#xE039;</i>
												<img src="images/photos/image-7.jpg" alt="" />
											</span>
											<span class="ot-short-video-content">
												<strong>Cu mel ancillae voluptatibus, no quodsi iracundia est</strong>
												<span class="ot-short-video-href">https://www.youtube.com/watch?v=ujh_Y6IjAaE</span>
												<span class="button">Watch video</span>
											</span>
										</a>
									</div>
								</div>
							</div>
							
							<div class="otg-item">
								<div class="widget">
									<h3><span>Tag cloud</span></h3>
									<div class="tagcloud">
										<a href="blog.html">fabulas</a>
										<a href="blog.html">similique</a>
										<a href="blog.html">oportere</a>
										<a href="blog.html">pertinacia</a>
										<a href="blog.html">ocurreret</a>
										<a href="blog.html">possim</a>
										<a href="blog.html">elaboraret</a>
										<a href="blog.html">ocurreret</a>
										<a href="blog.html">onas</a>
										<a href="blog.html">oportere</a>
										<a href="blog.html">propriae</a>
									</div>
								</div>
							</div>
							
							<div class="otg-item">
								<div class="widget">
									<h3><span>Popular articles</span></h3>
									<div class="ot-widget-article-list">

										<div class="item">
											<div class="item-header">
												<a href="post.html"><img src="images/photos/image-11.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<h4><a href="post.html">If You Really Want To, You'll Be Able To Immerse Yourself In The World</a></h4>
											</div>
										</div>

										<div class="item">
											<div class="item-header">
												<a href="post.html"><img src="images/photos/image-12.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<h4><a href="post.html">Cum delenit luptatum et, suscipit legendos nec cu.</a></h4>
											</div>
										</div>

										<div class="item">
											<div class="item-header">
												<a href="post.html"><img src="images/photos/image-13.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<h4><a href="post.html">Mea nostro fabulas disputationi ex, quo au dire prompta</a></h4>
											</div>
										</div>

										<div class="item">
											<div class="item-header">
												<a href="post.html"><img src="images/photos/image-14.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<h4><a href="post.html">Mea nostro fabulas disputationi ex, quo au dire prompta</a></h4>
											</div>
										</div>

									</div>
									<a href="blog.html" class="ot-widget-button">View more articles</a>
								</div>
							</div>
							
							<div class="otg-item">
								<div class="widget">
									<h3><span>Accordion widget</span></h3>
									<div class="shortcode-content">

										<div class="ot-shortcode-accordion accordion">
											<div>
												<a href="#">Accordion number 1</a>
												<div>
													<p>Everti eloquentiam duo eu, ei vel fugit delenit copiosae. Ius omnesque comprehensam te, iriure gubergren referrentur ex cum. Et pri etiam molestiae, ornatus petentium voluptatibus mel ei. Illum laoreet ocurreret vix ea. No quaeque alterum propriae qui, modo congue cotidieque vel.</p>
													<p><a href="#" class="button ot-shortcode-button">Button inside accordion</a></p>
												</div>
											</div>
											<div>
												<a href="#">Opened accordion number 2</a>
												<div>
													<p>Atqui graeci consequat eum ei. Definiebas theoph us mel ei, mel id mazim efficiendi. Nec an quod apeirian. Dolores omnesque liberavisse te vis. Stet nibh illud ei duo.</p>
												</div>
											</div>
											<div>
												<a href="#">Closed accordion number 3</a>
												<div>
													<p>Atqui graeci consequat eum ei. Definiebas theoph us mel ei, mel id mazim efficiendi. Nec an quod apeirian. Dolores omnesque liberavisse te vis. Stet nibh illud ei duo.</p>
												</div>
											</div>
											<div>
												<a href="#">Closed accordion number 4</a>
												<div>
													<p>Atqui graeci consequat eum ei. Definiebas theoph us mel ei, mel id mazim efficiendi. Nec an quod apeirian. Dolores omnesque liberavisse te vis. Stet nibh illud ei duo.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<hr>
-->
					
					<div class="footer-menu-blocks otg otg-items-6 otg-h-20">
						<div class="otg-item">
							<h3><a href="category.html">Regions</a></h3>
							<ul>
								<li><a href="category.html">Africa</a></li>
								<li><a href="category.html">Americas</a></li>
								<li><a href="category.html">Asia</a></li>
								<li><a href="category.html">China</a></li>
								<li><a href="category.html">Europe</a></li>
								<li><a href="category.html">Middle East</a></li>
								<li><a href="category.html">World</a></li>
							</ul>
						</div>
						<div class="otg-item">
							<h3><a href="category.html">Money</a></h3>
							<ul>
								<li><a href="category.html">Bussiness</a></li>
								<li><a href="category.html">Markets</a></li>
								<li><a href="category.html">Tech</a></li>
								<li><a href="category.html">Media</a></li>
								<li><a href="category.html">Luxury</a></li>
							</ul>
						</div>
						<div class="otg-item">
							<h3><a href="category.html">Travel</a></h3>
							<ul>
								<li><a href="category.html">Aviation</a></li>
								<li><a href="category.html">Bussiness Traveller</a></li>
								<li><a href="category.html">Destinations</a></li>
								<li><a href="category.html">Features</a></li>
								<li><a href="category.html">Food/Drink</a></li>
								<li><a href="category.html">Hotels</a></li>
								<li><a href="category.html">Partner Hotels</a></li>
							</ul>
						</div>
						<div class="otg-item">
							<h3><a href="category.html">Tech</a></h3>
							<ul>
								<li><a href="category.html">Gadgets</a></li>
								<li><a href="category.html">Cyber Security</a></li>
								<li><a href="category.html">Innovation Nation</a></li>
								<li><a href="category.html">Vital Signs</a></li>
							</ul>
						</div>
						<div class="otg-item">
							<h3><a href="category.html">Sports</a></h3>
							<ul>
								<li><a href="category.html">Footlabll</a></li>
								<li><a href="category.html">Golf</a></li>
								<li><a href="category.html">Tennis</a></li>
								<li><a href="category.html">Motorsport</a></li>
								<li><a href="category.html">Horderacing</a></li>
								<li><a href="category.html">Equestrian</a></li>
								<li><a href="category.html">Sailing</a></li>
								<li><a href="category.html">Skiing</a></li>
							</ul>
						</div>
						<div class="otg-item">
							<h3><a href="category.html">Entertainment</a></h3>
							<ul>
								<li><a href="category.html">Celebrity Watch</a></li>
								<li><a href="category.html">TV + Web</a></li>
								<li><a href="category.html">Movies + Music</a></li>
							</ul>
						</div>
					</div>
					
					<hr>
					
					<div class="copyright-strip">
						<div class="left">
							<a href="index.html" class="footer-logo"><img src="images/logo.png" alt="" /></a>
<!--							<a href="index.html" class="footer-logo"><strong>Reporter</strong></a>-->
						</div>
						<div class="right">
							<p>&copy; 2016 Copyright Reporter theme. All Rights reserved. Designed by <a href="#" target="_blank">Orange-Themes.com</a></p>
							<ul>
								<li><a href="index.html">Homepage</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="shortcodes.html">Shortcodes</a></li>
								<li><a href="photo-gallery.html">Photo gallery</a></li>
								<li><a href="archive.html">Archive</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					
				<!-- END .container -->
				</div>
				
			<!-- END #footer -->
			</footer>
			
		<!-- END #boxed -->
		</div>

		<!-- Scripts -->
		<script type="text/javascript" src="jscript/jquery-latest.min.js"></script>
		<script type="text/javascript" src="jscript/html2canvas.min.js"></script>
		<script>
//			var _otmLogo = 'Reporter';
			var _otmLogo = '<img src="images/logo.png" alt="Reporter" />';
			var _otmSearch = "blog.html";
		</script>
		<script type="text/javascript" src="jscript/otmenu.min.js"></script>
		<script type="text/javascript" src="jscript/shortcode-scripts.min.js"></script>
		<script type="text/javascript" src="jscript/theme-scripts.min.js"></script>
		<script type="text/javascript" src="jscript/ot-lightbox.min.js"></script>
		<!-- Demo Only -->
		<script type="text/javascript" src="jscript/_ot-demo.min.js"></script>

	<!-- END body -->
	</body>
<!-- END html -->
</html>