<!DOCTYPE HTML>
<!-- BEGIN html -->
<html lang = "en">
	<!-- BEGIN head -->
	<head>
		<title>Reporter | Post with video</title>

		<!-- Meta Tags -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="description" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

		<!-- Stylesheets -->
		<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons%7CRoboto:400,500,700&amp;subset=latin,latin-ext" />
		<link type="text/css" rel="stylesheet" href="css/reset.min.css" />
		<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
		<link type="text/css" rel="stylesheet" href="css/otgrid.min.css" />
		<link type="text/css" rel="stylesheet" href="css/shortcodes.min.css" />
		<link type="text/css" rel="stylesheet" href="css/main-stylesheet.min.css" />
		<link type="text/css" rel="stylesheet" href="css/ot-lightbox.min.css" />
		<link type="text/css" rel="stylesheet" href="css/custom-styles.min.css" />
		<link type="text/css" rel="stylesheet" href="css/responsive.min.css" />

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" href="css/ie-ancient.min.css" />
		<![endif]-->

		<!-- Demo Only -->
		<link type="text/css" rel="stylesheet" href="css/_ot-demo.min.css" />

	<!-- END head -->
	</head>

	<!-- BEGIN body -->
	<body class="ot_debug ot-menu-will-follow">

		<div class="hentry">
			<span class="entry-title" style="display: none;">Shortcodes</span>
			<span class="vcard" style="display: none;">
				<span class="fn"><a href="" title="Posts by Orange Themes" rel="author">Orange Themes</a></span>
			</span>
			<span class="updated" style="display:none;">2016-04-18T08:17:28+00:00</span>
		</div>

		<!-- BEGIN #boxed -->
		<div id="boxed">
			
			<!-- BEGIN #header -->
			<header id="header">

				<!-- BEGIN .container -->
				<div class="container">

					<a href="index.html" id="header-logo"><img src="images/logo.png" data-ot-retina="images/logo@2x.png" alt="Reporter" /></a>
<!--					<a href="index.html" id="header-logo"><strong>Reporter</strong></a>-->
					
					<ul id="hyper-menu">
						<li>
							<a href="#"><i class="material-icons">menu</i> Menu</a>
							<ul class="hyper-menu-inner">
								<li>
									<canvas id="hypermenu-canvas" width="1920" height="500"></canvas>
									<div class="container">
										<div class="otg otg-items-6 otg-h-20">
											<div class="otg-item">
												<h3><a href="category.html">Regions</a></h3>
												<ul>
													<li><a href="category.html">Africa</a></li>
													<li><a href="category.html">Americas</a></li>
													<li><a href="category.html">Asia</a></li>
													<li><a href="category.html">China</a></li>
													<li><a href="category.html">Europe</a></li>
													<li><a href="category.html">Middle East</a></li>
													<li><a href="category.html">World</a></li>
												</ul>
											</div>
											<div class="otg-item">
												<h3><a href="category.html">Money</a></h3>
												<ul>
													<li><a href="category.html">Bussiness</a></li>
													<li><a href="category.html">Markets</a></li>
													<li><a href="category.html">Tech</a></li>
													<li><a href="category.html">Media</a></li>
													<li><a href="category.html">Luxury</a></li>
												</ul>
											</div>
											<div class="otg-item">
												<h3><a href="category.html">Travel</a></h3>
												<ul>
													<li><a href="category.html">Aviation</a></li>
													<li><a href="category.html">Bussiness Traveller</a></li>
													<li><a href="category.html">Destinations</a></li>
													<li><a href="category.html">Features</a></li>
													<li><a href="category.html">Food/Drink</a></li>
													<li><a href="category.html">Hotels</a></li>
													<li><a href="category.html">Partner Hotels</a></li>
												</ul>
											</div>
											<div class="otg-item">
												<h3><a href="category.html">Tech</a></h3>
												<ul>
													<li><a href="category.html">Gadgets</a></li>
													<li><a href="category.html">Cyber Security</a></li>
													<li><a href="category.html">Innovation Nation</a></li>
													<li><a href="category.html">Vital Signs</a></li>
												</ul>
											</div>
											<div class="otg-item">
												<h3><a href="category.html">Sports</a></h3>
												<ul>
													<li><a href="category.html">Footlabll</a></li>
													<li><a href="category.html">Golf</a></li>
													<li><a href="category.html">Tennis</a></li>
													<li><a href="category.html">Motorsport</a></li>
													<li><a href="category.html">Horderacing</a></li>
													<li><a href="category.html">Equestrian</a></li>
													<li><a href="category.html">Sailing</a></li>
													<li><a href="category.html">Skiing</a></li>
												</ul>
											</div>
											<div class="otg-item">
												<h3><a href="category.html">Entertainment</a></h3>
												<ul>
													<li><a href="category.html">Celebrity Watch</a></li>
													<li><a href="category.html">TV + Web</a></li>
													<li><a href="category.html">Movies + Music</a></li>
												</ul>
											</div>
										</div>
										
										<div class="hyper-menu-footer">
											<div class="left hyper-menu-langs">
												<a href="#" class="active"><img src="images/flag-uk.jpg" alt="English" />English</a>
												<a href="#"><img src="images/flag-lv.jpg" alt="Latviešu" />Latviešu</a>
												<a href="#"><img src="images/flag-ru.jpg" alt="Русский" />Русский</a>
											</div>
											<div class="right hyper-menu-socials">
												<a href="#" target="_blank"><i class="fa fa-facebook"></i>Facebook us</a>
												<a href="#" target="_blank"><i class="fa fa-twitter"></i>Tweet at us</a>
												<a href="#" target="_blank"><i class="fa fa-google-plus"></i>Google+ anyone?</a>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
					</ul>
					
					<ul class="right header-right-side load-responsive">
						<li class="with-split"><a href="login.html">Login</a></li>
						<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
					</ul>
					
				<!-- END .container -->
				</div>
				
				<div id="main-menu-wrapper">
					
					<!-- BEGIN .container -->
					<div class="container">

						<nav class="otm otm-follow">
							<ul class="load-responsive">
								<li><a href="index.html">Home</a></li>
								<li><a href="blog.html"><span>Blog</span></a>
									<ul class="sub-menu">
										<li><a href="blog2.html">Blog page style 2</a></li>
										<li><a href="blog3.html">Blog page style 3</a></li>
										<li><a href="blog4.html">Blog page style 4</a></li>
										<li><a href="post.html"><span>Single post page</span></a>
											<ul class="sub-menu">
												<li><a href="post.html">Post with image</a></li>
												<li><a href="post-video.html">Post with video</a></li>
												<li><a href="post-no-image.html">Post without image</a></li>
												<li><a href="post-no-comments.html">Post without comments</a></li>
											</ul>
										</li>
										<li><a href="archive.html">Archive page</a></li>
										<li><a href="category.html">Category page</a></li>
									</ul>
								</li>
								<li><a href="#"><span>Mega menu</span></a>
									<ul class="sub-menu ot-mega-menu">
										<li class="menu-widgets">
											<div class="otg otg-items-4 otg-h-30 otg-v-30">

												<!-- BEGIN .menu-widget-column -->
												<div class="menu-widget-column otg-item">

													<div class="widget">
														<h3><span>Some cool video</span></h3>
														<div class="shortcode-content">
															<a href="post-video.html" class="ot-short-video-preview">
																<span class="ot-short-video-header">
																	<i class="material-icons">play_circle_outline</i>
																	<img src="images/photos/image-7.jpg" alt="">
																</span>
																<span class="ot-short-video-content">
																	<strong>Cu mel ancillae voluptatibus, no quodsi iracundia est</strong>
																	<span class="ot-short-video-href">https://www.youtube.com/watch?v=ujh_Y6IjAaE</span>
																	<span class="button">Watch video</span>
																</span>
															</a>
														</div>
													</div>

												<!-- END .menu-widget-column -->
												</div>

												<!-- BEGIN .menu-widget-column -->
												<div class="menu-widget-column otg-item">

													<div class="widget">
														<h3><span>Tag cloud</span></h3>
														<div class="tagcloud">
															<a href="blog.html">fabulas</a>
															<a href="blog.html">similique</a>
															<a href="blog.html">oportere</a>
															<a href="blog.html">pertinacia</a>
															<a href="blog.html">ocurreret</a>
															<a href="blog.html">possim</a>
															<a href="blog.html">elaboraret</a>
															<a href="blog.html">ocurreret</a>
															<a href="blog.html">onas</a>
															<a href="blog.html">oportere</a>
															<a href="blog.html">propriae</a>
														</div>
													</div>

												<!-- END .menu-widget-column -->
												</div>

												<!-- BEGIN .menu-widget-column -->
												<div class="menu-widget-column otg-item">

													<div class="widget">
														<h3><span>Popular articles</span></h3>
														<div class="ot-widget-article-list">

															<div class="item">
																<div class="item-header">
																	<a href="post.html"><img src="images/photos/image-11.jpg" alt="" /></a>
																</div>
																<div class="item-content">
																	<h4><a href="post.html">If You Really Want To, You'll Be Able To Immerse Yourself In The World</a></h4>
																</div>
															</div>

															<div class="item">
																<div class="item-header">
																	<a href="post.html"><img src="images/photos/image-12.jpg" alt="" /></a>
																</div>
																<div class="item-content">
																	<h4><a href="post.html">Cum delenit luptatum et, suscipit legendos nec cu.</a></h4>
																</div>
															</div>

															<div class="item">
																<div class="item-header">
																	<a href="post.html"><img src="images/photos/image-13.jpg" alt="" /></a>
																</div>
																<div class="item-content">
																	<h4><a href="post.html">Mea nostro fabulas disputationi ex, quo au dire prompta</a></h4>
																</div>
															</div>

														</div>
														<a href="blog.html" class="ot-widget-button">View more articles</a>
													</div>

												<!-- END .menu-widget-column -->
												</div>

												<!-- BEGIN .menu-widget-column -->
												<div class="menu-widget-column otg-item">

													<div class="widget">
														<h3><span>About our company</span></h3>
														<div>
															<p>Justo ludus commune ius eu, omnes suscipit vute cu vis. Delectus salutandi quo ex, vim no atqui mollis alterum, pri unum euismod praesent te.</p>

															<p>Fabulas saperet his. Ei enim bonorum invenire quo.</p>

															<p>Utinam copiosae nominati eam cu, te erroribus explicari conceptam eam. Qui ad error omnesque cotidieque.</p>
														</div>
													</div>

												<!-- END .menu-widget-column -->
												</div>

											</div>
										</li>
									</ul>
								</li>
								<li><a href="#"><span>Custom Pages</span></a>
									<ul class="sub-menu">
										<li><a href="archive.html">Archive page</a></li>
										<li><a href="full-width.html">Full width page</a></li>
										<li><a href="read-later.html">Read later</a></li>
										<li><a href="error404.html">Error 404 page</a></li>
									</ul>
								</li>
								<li><a href="shortcodes.html">Shortcodes</a></li>
								<li><a href="photo-gallery.html"><span>Photo gallery</span></a>
									<ul class="sub-menu">
										<li><a href="photo-gallery-sidebar.html">Photo gallery sidebar</a></li>
										<li><a href="photo-gallery-single.html">Photo gallery single</a></li>
										<li><a href="photo-gallery-lightbox.html">Photo gallery lightbox</a></li>
									</ul>
								</li>
								<li><a href="contact.html">contact us</a></li>
							</ul>
						</nav>
						
						<a href="#" class="right search-header-bull"><i class="material-icons">search</i></a>

					<!-- END .container -->
					</div>
				
				</div>
				
				<div id="second-menu-wrapper">
					
					<!-- BEGIN .container -->
					<div class="container">

						<nav class="otm">
							<ul class="load-responsive">
								<li><a href="category.html">Regions</a></li>
								<li><a href="category.html">Money</a></li>
								<li><a href="category.html">Culture</a></li>
								<li><a href="category.html">Entertainment</a></li>
								<li><a href="category.html">Tech</a></li>
								<li><a href="category.html">Sports</a></li>
								<li><a href="category.html">Travel</a></li>
								<li><a href="category.html">Style</a></li>
								<li><a href="category.html">Features</a></li>
								<li><a href="category.html">Video</a></li>
							</ul>
						</nav>

					<!-- END .container -->
					</div>
				
				</div>
				
				<div id="search-overlay">
					<div id="search-overlay-inner">

						<form action="blog.html" method="get">
							<input type="text" value="" placeholder="Search something.." />
							<button type="submit"><i class="fa fa-search"></i></button>
						</form>

						<strong class="category-listing-title"><span>Articles worth reading</span></strong>
						
						<div class="ot-content-block hd-article-block-grid">
							<div class="otg otg-items-3 otg-h-30 otg-v-30">
								<div class="otg-item">

									<div class="item">
										<a href="post.html" class="item-header">
											<img src="images/photos/image-20.jpg" alt="" />
										</a>
										<div class="item-content">
											<div class="item-categories">
												<a href="category.html">Music</a>
											</div>
											<h3><a href="post.html">Nostrud ocurreret saperet fait contentiones</a></h3>
											<div class="item-meta">
												<span class="item-meta-item"><i class="material-icons">&#xE192;</i> &nbsp;3h ago</span>
												<span class="item-meta-item"><i class="material-icons">&#xE80D;</i> &nbsp;30 shares</span>
											</div>
										</div>
									</div>

								</div>
								<div class="otg-item">

									<div class="item">
										<a href="post.html" class="item-header">
											<img src="images/photos/image-21.jpg" alt="" />
										</a>
										<div class="item-content">
											<div class="item-categories">
												<a href="category.html">Music</a>
											</div>
											<h3><a href="post.html">Nostrud ocurreret saperet fait contentiones</a></h3>
											<div class="item-meta">
												<span class="item-meta-item"><i class="material-icons">&#xE192;</i> &nbsp;3h ago</span>
												<span class="item-meta-item"><i class="material-icons">&#xE80D;</i> &nbsp;30 shares</span>
											</div>
										</div>
									</div>

								</div>
								<div class="otg-item">

									<div class="item">
										<a href="post.html" class="item-header">
											<img src="images/photos/image-22.jpg" alt="" />
										</a>
										<div class="item-content">
											<div class="item-categories">
												<a href="category.html">Music</a>
											</div>
											<h3><a href="post.html">Nostrud ocurreret saperet fait contentiones</a></h3>
											<div class="item-meta">
												<span class="item-meta-item"><i class="material-icons">&#xE192;</i> &nbsp;3h ago</span>
												<span class="item-meta-item"><i class="material-icons">&#xE80D;</i> &nbsp;30 shares</span>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>

					</div>
				</div>
				
			<!-- END #header -->
			</header>
			
			<!-- BEGIN #content -->
			<main id="content">
				
				<!-- BEGIN .container -->
				<div class="container">
				
					<div class="otg otg-h-30">
						<div class="otg-item otg-u-4">
						
							<div class="ot-title-block">
								<h2>Reporter blog</h2>
							</div>
							
							<div class="ot-content-block">
								
								<div itemscope itemtype="http://schema.org/Blog">

									<div class="article-head">
										<div class="articl-heade-media">
											<div class="video-embed">
												<iframe width="560" height="315" src="https://www.youtube.com/embed/QK01q0bDZn0" frameborder="0" allowfullscreen></iframe>
											</div>
<!--											<img itemprop="image" src="images/photos/image-34.jpg" alt="" />-->
										</div>
										<h1 itemprop="headline">Nec tempor aliquip vivendum ne his cu dicta solet deseruisse</h1>
										<meta itemprop="datePublished" content="2016-04-01" />
										<meta itemprop="dateModified" content="2016-04-01" />
										<div class="article-head-meta">
											<a href="#" class="meta-item"><i class="material-icons">person</i><span itemprop="author">Orange Themes</span></a>
											<span class="meta-item"><i class="material-icons">access_time</i>7 hours ago</span>
											<a href="#comments" class="meta-item"><i class="material-icons">chat_bubble_outline</i>4 comments</a>
										</div>
									</div>
									
									<div class="shortcode-content" itemprop="mainEntityOfPage">
										<p>Ut essent tritani expetendis has. Inani explicari at vel, ea deleniti sapientem cum. Tota bonorum apeirian ne est, mei at sint consul populo, meis saperet no vix. Nec tempor aliquip vivendum ne. His cu dicta solet deseruisse. Ei qui utamur comprehensam, vis id labores veritus.</p>

										<p>Atqui accusata cum ea, mea cu consetetur eloquentiam. Nam elit altera partiendo id. Quis equidem moderatius ei mea, ea vel liber congue fuisset, eam ne viris perpetua. Mea dicam tation necessitatibus ne. Lorem errem erroribus per no, eum placerat constituto ei. Autem iuvaret ut vim, cum ad labore intellegat definitionem. Ne zril oratio vim.</p>

										<p>Ex his magna commodo. Eirmod qualisque ius te, an eum quas appareat. An quodsi ceteros evertitur eum, ex mea vidisse impedit corpora. Ne pro libris tractatos persecuti, labores ponderum dissentias ex mel, per ea erat modus saperet. Eu duo natum efficiendi accommodare. Et eam legimus menandri consetetur, sed pertinacia necessitatibus eu.</p>
									</div>
									
									<div class="ot-title-block">
										<h2>The verdict</h2>
									</div>

									<div class="ot-content-block">
										<div class="article-review-block" itemprop="review" itemscope="" itemtype="http://schema.org/Review">
											<meta itemprop="itemReviewed" content="iPhone 6">
											<meta itemprop="datePublished" content="2016-04-01">
											<meta itemprop="author" content="Orange Themes">
											<div class="article-review-score" itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating">
												<strong class="article-review-score-num" itemprop="ratingValue">8.0</strong>
												<meta itemprop="worstRating" content="1">
												<meta itemprop="bestRating" content="10">
												<strong class="article-review-score-name">Great</strong>
											</div>
											<div class="article-review-content">
												<h3 itemprop="name">Qui ne novum saperet</h3>
												<div itemprop="description">
													<p>Elit gloriatur te vis, ex summo cetero insolens usu. Ne ius idque prompta appetere, pri doctus labores id. Esse honestatis eu mel. Quo aeterno officiis patrioque eu, tale tota offendit pri no.</p>
												</div>
											</div>
											<div class="article-review-verdict otg otg-items-2">
												<div class="otg-item article-review-block-good">
													<strong>The Good</strong>
													<ul>
														<li>Mei pertinax mandamus</li>
														<li>Percipitur no lorem aperiri</li>
														<li>Habemus eum ea te vi</li>
													</ul>
												</div>
												<div class="otg-item article-review-block-bad">
													<strong>The Bad</strong>
													<ul>
														<li>Habemus eum ea te vi</li>
														<li>Accommodare</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									
									<div class="article-foot-tags">
										<strong><i class="material-icons">folder_open</i>Assigned tags</strong>
										<div>
											<a href="#">Essent tritani</a>
											<a href="#">Veniam discere</a>
											<a href="#">Possit volutpat</a>
											<a href="#">Contentiones </a>
											<a href="#">Repudiandae</a>
											<a href="#">Mentitum usu</a>
											<a href="#">Possit volu contentiones</a>
										</div>
									</div>
									
									<div class="article-foot-tags">
										<strong><i class="material-icons">content_copy</i>Categorized under</strong>
										<div>
											<a href="#">Sports</a>
											<a href="#">Word news</a>
											<a href="#">Possit volutpat</a>
										</div>
									</div>
									
									<div class="article-foot-tags">
										<strong><i class="material-icons">share</i>Share article</strong>
										<div class="article-share-bttns">
											<a href="#" class="share-body ot-facebook"><i class="fa fa-facebook"></i><span>2.3k</span></a>
											<a href="#" class="share-body ot-twitter"><i class="fa fa-twitter"></i><span>2.3k</span></a>
											<a href="#" class="share-body ot-google-plus"><i class="fa fa-google-plus"></i><span>2.3k</span></a>
											<a href="#" class="share-body ot-pinterest"><i class="fa fa-pinterest"></i><span>2.3k</span></a>
											<a href="#" class="share-body ot-linkedin"><i class="fa fa-linkedin"></i><span>2.3k</span></a>
										</div>
									</div>
									
								</div>
								
							</div>
						
							<div class="ot-content-block article-main-next-prev">
								<div class="otg otg-items-2 otg-h-30">
									<div class="otg-item">
										<a href="#" class="article-nav-previous">
											<i class="fa fa-chevron-left"></i>
											<span>Previous article</span>
											<strong>Has ut quando laoreet et lucilius menandri usu duo ea errem urbanitas</strong>
										</a>
									</div>
									<div class="otg-item">
										<a href="#" class="article-nav-next">
											<i class="fa fa-chevron-right"></i>
											<span>Next article</span>
											<strong>Amet iudico tincidunt at sea ut euismod antiopam interesset eos</strong>
										</a>
									</div>
								</div>
							</div>
						
							<div class="ot-title-block">
								<h2>About author</h2>
							</div>
						
							<div class="ot-content-block">
								<div class="article-author-block">
									<div class="item-header">
										<a href="#"><img src="images/photos/avatar-3.jpg" alt=""></a>
									</div>
									<div class="item-content">
										<strong>Jess Iandiorio</strong>
										<p>Tota argumentum nec in. Sed an everti melius eleifend. Et tation legere referrentur eos. Duo eos ex facilis rationibus.</p>
										<a href="blog.html" class="ot-outline-button ot-outline-button-green">View more articles</a>
										<a href="#" class="ot-outline-button ot-outline-button-orange"><i class="fa fa-rss"></i>Subscribe</a>
									</div>
								</div>
							</div>
						
							<div class="ot-title-block">
								<h2>4 Comments</h2>
							</div>
						
							<div class="ot-content-block">
								<ol id="comments">
									<li class="comment">
										<div class="comment-block">
											<a href="#" class="image-avatar"><img src="images/photos/avatar-3.jpg" alt="" title="" /></a>
											<div class="comment-text">
												<span class="time-stamp right">January 12, 2015</span>
												<strong class="user-nick"><a href="#">Charley Leroy</a></strong>
												<div class="shortcode-content">
													<p>This is a great, easy-to-read list of points. A good bit of the time, we (general we) think we’re being understanding and compossionate, but are coming across as the opposite. I think this is good for or something can make a big difference.</p>
												</div>
												<a class="card-footer-button read-more-button" href="#"><i class="material-icons">reply</i>Reply this comment</a>
											</div>
										</div>
										<ul class="children">
											<li class="comment">
												<div class="comment-block">
													<a href="#" class="image-avatar"><img src="images/photos/avatar-1.jpg" alt="" title="" /></a>
													<div class="comment-text">
														<span class="time-stamp right">January 12, 2015</span>
														<strong class="user-nick"><a href="#">Orange-Themes</a><span class="user-label">Author</span></strong>
														<div class="shortcode-content">
															<p>Eu has tempor libris, per nusquam scribentur ei, velit interesset eu per. In simul maiestatis mei, ei graeci forensibus vis. Ferri debitis salutatus pri in, duo in disputando adversarium, at per solum omnium disputando. An mollis delicata adolescens eum.</p>
														</div>
														<a class="card-footer-button read-more-button" href="#"><i class="material-icons">reply</i>Reply this comment</a>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="comment">
										<div class="comment-block">
											<a href="#" class="image-avatar"><img src="images/photos/avatar-2.jpg" alt="" title="" /></a>
											<div class="comment-text">
												<span class="time-stamp right">January 12, 2015</span>
												<strong class="user-nick"><a href="#">Jane Arabella</a></strong>
												<div class="shortcode-content">
													<p>Tota argumentum nec in. Sed an everti melius eleifend. Et tation legere referrentur eos. Duo erat tempor ea.</p>
												</div>
												<a class="card-footer-button read-more-button" href="#"><i class="material-icons">reply</i>Reply this comment</a>
											</div>
										</div>
									</li>
								</ol>
							</div>
						
							<div class="ot-title-block">
								<h2>Write a comment</h2>
							</div>
						
							<div class="ot-content-block">
								<div class="comment-contact-form">
									<div class="comment-info">
										<div class="comment-info-inner">
											<i class="material-icons">info_outline</i>
											<h3>Your data will be safe!</h3>
											<p>Your e-mail address will not be published. Also other data will not be shared with third person.</p>
										</div>
									</div>

									<div id="respond">
										<form action="#" id="commentform">
											<div class="alert-message ot-shortcode-alert-message alert-green">
												<strong>Success! This a success message</strong>
											</div>
<!--
											<div class="alert-message ot-shortcode-alert-message alert-red">
												<strong>Error! This an error message</strong>
											</div>
											<div class="alert-message ot-shortcode-alert-message">
												<strong>Warning! This a warning message</strong>
											</div>
-->

											<p class="contact-form-user">
												<label class="label-input">
													<span>Nickname<i class="required">*</i></span>
													<input type="text" placeholder="Nickname" name="nickname" value="">
												</label>
											</p>
											<p class="contact-form-email">
												<label class="label-input">
													<span>E-mail<i class="required">*</i></span>
													<input type="email" placeholder="E-mail" name="email" value="">
												</label>
											</p>
											<p class="contact-form-website">
												<label class="label-input">
													<span>Web address</span>
													<input type="text" placeholder="ex. www.orange-tehemes.com" name="www" value="">
												</label>
											</p>
											<p class="contact-form-comment">
												<label class="label-input">
													<span>Comment text<i class="required">*</i></span>
													<textarea name="comment" placeholder="Comment text"></textarea>
												</label>
											</p>
											<p class="form-submit">
												<button name="submit" type="submit" id="submit" class="submit">Post a Comment</button>
											</p>
										</form>
									</div>
								</div>
							</div>
							
						</div>
						<div class="otg-item otg-u-2">
						
							<!-- BEGIN .sidebar -->
							<aside class="sidebar">
								
								<!-- BEGIN .widget -->
								<div class="widget">
									<form method="get" class="search-form" action="#">
										<label>
											<span class="screen-reader-text">Search for:</span>
											<input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:">
										</label>
										<input type="submit" class="search-submit screen-reader-text" value="Search">
									</form>
								<!-- END .widget -->
								</div>
								
								<!-- BEGIN .widget -->
								<div class="widget">
									<h3>Widget title</h3>
									<div class="widget-content ot-w-article-list">

										<div class="item">
											<div class="item-header">
												<a href="post.html"><img src="images/photos/image-18.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<h4><a href="post.html">Meet DC's Legends of Tomorrow</a></h4>
												<span class="item-meta">
													<span class="item-meta-item"><i class="material-icons">access_time</i>January 12, 2015</span>
												</span>
											</div>
										</div>

										<div class="item">
											<div class="item-header">
												<a href="post.html"><img src="images/photos/image-19.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<h4><a href="post.html">YOU DECIDE: The Best Movie of vivendo 2015!</a></h4>
												<span class="item-meta">
													<span class="item-meta-item"><i class="material-icons">access_time</i>January 12, 2015</span>
												</span>
											</div>
										</div>

										<div class="item">
											<div class="item-header">
												<a href="post.html"><img src="images/photos/image-16.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<h4><a href="post.html">Oblique consequuntur ius nam ne vivendo</a></h4>
												<span class="item-meta">
													<span class="item-meta-item"><i class="material-icons">access_time</i>January 12, 2015</span>
												</span>
											</div>
										</div>

									</div>
								<!-- END .widget -->
								</div>
								
								<!-- BEGIN .widget -->
								<div class="widget">
									<h3><span>Tag cloud</span></h3>
									<div class="tagcloud">
										<a href="blog.html">fabulas</a>
										<a href="blog.html">similique</a>
										<a href="blog.html">oportere</a>
										<a href="blog.html">pertinacia</a>
										<a href="blog.html">ocurreret</a>
										<a href="blog.html">possim</a>
										<a href="blog.html">elaboraret</a>
										<a href="blog.html">ocurreret</a>
										<a href="blog.html">onas</a>
										<a href="blog.html">oportere</a>
										<a href="blog.html">propriae</a>
									</div>
								<!-- END .widget -->
								</div>
								
								<!-- BEGIN .widget -->
								<div class="widget">
									<h3><span>Popular articles</span></h3>
									<div class="ot-widget-article-list">

										<div class="item">
											<div class="item-header">
												<a href="post.html"><img src="images/photos/image-11.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<h4><a href="post.html">If You Really Want To, You'll Be Able To Immerse Yourself In The World</a></h4>
											</div>
										</div>

										<div class="item">
											<div class="item-header">
												<a href="post.html"><img src="images/photos/image-12.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<h4><a href="post.html">Cum delenit luptatum et, suscipit legendos nec cu.</a></h4>
											</div>
										</div>

										<div class="item">
											<div class="item-header">
												<a href="post.html"><img src="images/photos/image-13.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<h4><a href="post.html">Mea nostro fabulas disputationi ex, quo au dire prompta</a></h4>
											</div>
										</div>

									</div>
									<a href="blog.html" class="ot-widget-button">View more articles</a>
								<!-- END .widget -->
								</div>
								
								<!-- BEGIN .widget -->
								<div class="widget">
									<h3><span>Advertisement space</span></h3>
									<div class="do-space">
										<a href="http://orange-themes.com" target="_blank"><img src="images/aspace-2.jpg" alt="" /></a>
									</div>
								<!-- END .widget -->
								</div>
								
								<!-- BEGIN .widget -->
								<div class="widget">
									<h3><span>Accordion widget</span></h3>
									<div class="shortcode-content">

										<div class="ot-shortcode-accordion accordion">
											<div>
												<a href="#">Accordion number 1</a>
												<div>
													<p>Everti eloquentiam duo eu, ei vel fugit delenit copiosae. Ius omnesque comprehensam te, iriure gubergren referrentur ex cum. Et pri etiam molestiae, ornatus petentium voluptatibus mel ei. Illum laoreet ocurreret vix ea. No quaeque alterum propriae qui, modo congue cotidieque vel.</p>
													<p><a href="#" class="button ot-shortcode-button">Button inside accordion</a></p>
												</div>
											</div>
											<div>
												<a href="#">Opened accordion number 2</a>
												<div>
													<p>Atqui graeci consequat eum ei. Definiebas theoph us mel ei, mel id mazim efficiendi. Nec an quod apeirian. Dolores omnesque liberavisse te vis. Stet nibh illud ei duo.</p>
												</div>
											</div>
											<div>
												<a href="#">Closed accordion number 3</a>
												<div>
													<p>Atqui graeci consequat eum ei. Definiebas theoph us mel ei, mel id mazim efficiendi. Nec an quod apeirian. Dolores omnesque liberavisse te vis. Stet nibh illud ei duo.</p>
												</div>
											</div>
											<div>
												<a href="#">Closed accordion number 4</a>
												<div>
													<p>Atqui graeci consequat eum ei. Definiebas theoph us mel ei, mel id mazim efficiendi. Nec an quod apeirian. Dolores omnesque liberavisse te vis. Stet nibh illud ei duo.</p>
												</div>
											</div>
										</div>
									</div>
								<!-- END .widget -->
								</div>
								
								<!-- BEGIN .widget -->
								<div class="widget">
									<h3>Recent comments</h3>
									<div class="widget-content ot-w-comments-list">

										<div class="item">
											<div class="item-header">
												<a href="#"><img src="images/photos/avatar-2.jpg" alt=""></a>
											</div>
											<div class="item-content">
												<h4><a href="#">Orange Themes</a></h4>
												<p>Cum an officiis integebat neces sitat bus, impedi tes...</p>
												<span class="item-meta">
													<a href="post.html" class="item-meta-item meta-button">View article <i class="fa fa-caret-right"></i></a>
												</span>
											</div>
										</div>

										<div class="item">
											<div class="item-header">
												<img src="images/no-avatar-50.jpg" alt="">
											</div>
											<div class="item-content">
												<h4><a href="#">Leesa Valarie</a></h4>
												<p>Cum an officiis integebat neces sitat bus, impedi tes...</p>
												<span class="item-meta">
													<a href="post.html" class="item-meta-item meta-button">View article <i class="fa fa-caret-right"></i></a>
												</span>
											</div>
										</div>

										<div class="item">
											<div class="item-header">
												<a href="#"><img src="images/photos/avatar-2.jpg" alt=""></a>
											</div>
											<div class="item-content">
												<h4><a href="#">Orange Themes</a></h4>
												<p>Cum an officiis integebat neces sitat bus, impedi tes...</p>
												<span class="item-meta">
													<a href="post.html" class="item-meta-item meta-button">View article <i class="fa fa-caret-right"></i></a>
												</span>
											</div>
										</div>

									</div>
								<!-- END .widget -->
								</div>
								
								<!-- BEGIN .widget -->
								<div class="widget">
									<h3>Popular categories</h3>
									<ul class="menu">
										<li><a href="category.html">Timeam delicatissimi</a></li>
										<li><a href="category.html">Viderer salutatus eiusmel ea</a></li>
										<li><a href="category.html">Mei debet quaeque et</a></li>
										<li><a href="category.html">Ne his adhuc meliore</a></li>
										<li><a href="category.html">Scaevola postulant essent</a></li>
										<li><a href="category.html">Summo vivendum</a></li>
									</ul>
								<!-- END .widget -->
								</div>
								
								<!-- BEGIN .widget -->
								<div class="widget">

									<h3>Latest photo gallery</h3>
									<div class="widget-content ot-w-gallery-list">

										<div class="item">
											<div class="item-header">
												<div class="item-photo"><a href="photo-gallery-single.html"><img src="images/photos/image-30.jpg" alt="" /></a></div>
												<div class="item-photo"><a href="photo-gallery-single.html"><img src="images/photos/image-31.jpg" alt="" /></a></div>
												<div class="item-photo"><a href="photo-gallery-single.html"><img src="images/photos/image-32.jpg" alt="" /></a></div>
												<div class="item-photo"><a href="photo-gallery-single.html"><img src="images/photos/image-33.jpg" alt="" /></a></div>
											</div>
											<div class="item-content">
												<h4><a href="photo-gallery-single.html">Te ius esse sapientem qualisque et hinc elit mentitum vim</a></h4>
												<p>Ex solum aliquid vis. Ne dolores platonem quo, an habeo soluta eos. Mei percipit mediocrem intellegebat et...</p>
												<span class="item-meta">
													<span class="item-meta-item"><i class="material-icons">access_time</i>January 12, 2015</span>
												</span>
											</div>
										</div>

									</div>

								<!-- END .widget -->
								</div>
								
								<!-- BEGIN .widget -->
								<div class="widget">
									<h3>Socialize</h3>
									<div class="widget-content ot-w-socialize">
										<a href="#" class="ot-color-hover-facebook"><i class="fa fa-facebook"></i><span><i>13 956</i> fans</span></a>
										<a href="#" class="ot-color-hover-twitter"><i class="fa fa-twitter"></i><span><i>2 042</i> followers</span></a>
										<a href="#" class="ot-color-hover-google-plus"><i class="fa fa-google-plus"></i><span><i>184</i> followers</span></a>
										<a href="#" class="ot-color-hover-youtube"><i class="fa fa-youtube-play"></i><span><i>502</i> subscribers</span></a>
										<a href="#" class="ot-color-hover-rss"><i class="fa fa-rss"></i><span><i>2 831</i> rss feeders</span></a>
									</div>
								<!-- END .widget -->
								</div>
								
								<!-- BEGIN .widget -->
								<div class="widget">
									<h3>Flickr Photo Feed</h3>
									<div class="ot-widget-flicker-grid otg otg-items-3 otg-h-20 otg-v-20">

										<div class="item otg-item">
											<a href="#"><img src="http://farm8.staticflickr.com/7302/12333892565_fa980bc87f_q.jpg" alt="" /></a>
										</div>

										<div class="item otg-item">
											<a href="#"><img src="http://farm6.staticflickr.com/5521/12334281344_d9b279095f_q.jpg" alt="" /></a>
										</div>

										<div class="item otg-item">
											<a href="#"><img src="http://farm4.staticflickr.com/3798/12333834195_7dcb472dd5_q.jpg" alt="" /></a>
										</div>

										<div class="item otg-item">
											<a href="#"><img src="http://farm8.staticflickr.com/7308/12333833705_1e111fd1dd_q.jpg" alt="" /></a>
										</div>

										<div class="item otg-item">
											<a href="#"><img src="http://farm3.staticflickr.com/2852/12333832785_2b173fae28_q.jpg" alt="" /></a>
										</div>

										<div class="item otg-item">
											<a href="#"><img src="http://farm6.staticflickr.com/5548/12334276684_4c4ab0dd86_q.jpg" alt="" /></a>
										</div>

									</div>
									<a href="#" class="ot-widget-button">View flickr profile</a>
								<!-- END .widget -->
								</div>
								
								<!-- BEGIN .widget -->
								<div class="widget">

									<h3>Instagram</h3>
									<div class="widget-instagram-photos">

										<div class="item">
											<div class="item-header">
												<a href="#" target="_blank">
													<img src="https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s150x150/e15/11282169_741566342626905_1874162724_n.jpg" alt="">
												</a>
											</div>
											<div class="item-content">
												<span class="insta-like-count"><i class="fa fa-heart"></i>37 likes</span>
												<h4><a href="#" target="_blank">Vel sumo everti grac is probatus consul atu nostrum</a></h4>
												<span class="item-meta">
													<a href="#" target="_blank"><i class="material-icons">access_time</i>1 week ago</a>
												</span>
											</div>
										</div>

										<div class="item">
											<div class="item-header">
												<a href="#" target="_blank">
													<img src="https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/s150x150/e15/11235956_1568428670085190_299185390_n.jpg" alt="">
												</a>
											</div>
											<div class="item-content">
												<span class="insta-like-count"><i class="fa fa-heart"></i>53 likes</span>
												<h4><a href="#" target="_blank">Vel sumo everti grac is probatus consul atu nostrum</a></h4>
												<span class="item-meta">
													<a href="#" target="_blank"><i class="material-icons">access_time</i>3 weeks ago</a>
												</span>
											</div>
										</div>

									</div>

								<!-- END .widget -->
								</div>
								
							<!-- END .sidebar -->
							</aside>
							
						</div>
					</div>

				<!-- END .container -->
				</div>
				
			<!-- BEGIN #content -->
			</main>
			
			<!-- BEGIN #footer -->
			<footer id="footer">
				
				<!-- BEGIN .container -->
				<div class="container">

					<div class="footer-top-block">
						<div class="left hyper-menu-langs">
							<a href="#" class="active"><img src="images/flag-uk.jpg" alt="English" />English</a>
							<a href="#"><img src="images/flag-lv.jpg" alt="Latviešu" />Latviešu</a>
							<a href="#"><img src="images/flag-ru.jpg" alt="Русский" />Русский</a>
						</div>
						<div class="right hyper-menu-socials">
							<a href="#" target="_blank"><i class="fa fa-facebook"></i>Facebook us</a>
							<a href="#" target="_blank"><i class="fa fa-twitter"></i>Tweet at us</a>
							<a href="#" target="_blank"><i class="fa fa-google-plus"></i>Google+ anyone?</a>
						</div>
					</div>
					
					<hr>
				
<!--
					<div class="footer-widgets">
						<div class="otg otg-items-4 otg-h-30">
						
							<div class="otg-item">
								<div class="widget">
									<h3><span>Some cool video</span></h3>
									<div class="shortcode-content">
										<a href="post-video.html" class="ot-short-video-preview">
											<span class="ot-short-video-header">
												<i class="material-icons">&#xE039;</i>
												<img src="images/photos/image-7.jpg" alt="" />
											</span>
											<span class="ot-short-video-content">
												<strong>Cu mel ancillae voluptatibus, no quodsi iracundia est</strong>
												<span class="ot-short-video-href">https://www.youtube.com/watch?v=ujh_Y6IjAaE</span>
												<span class="button">Watch video</span>
											</span>
										</a>
									</div>
								</div>
							</div>
							
							<div class="otg-item">
								<div class="widget">
									<h3><span>Tag cloud</span></h3>
									<div class="tagcloud">
										<a href="blog.html">fabulas</a>
										<a href="blog.html">similique</a>
										<a href="blog.html">oportere</a>
										<a href="blog.html">pertinacia</a>
										<a href="blog.html">ocurreret</a>
										<a href="blog.html">possim</a>
										<a href="blog.html">elaboraret</a>
										<a href="blog.html">ocurreret</a>
										<a href="blog.html">onas</a>
										<a href="blog.html">oportere</a>
										<a href="blog.html">propriae</a>
									</div>
								</div>
							</div>
							
							<div class="otg-item">
								<div class="widget">
									<h3><span>Popular articles</span></h3>
									<div class="ot-widget-article-list">

										<div class="item">
											<div class="item-header">
												<a href="post.html"><img src="images/photos/image-11.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<h4><a href="post.html">If You Really Want To, You'll Be Able To Immerse Yourself In The World</a></h4>
											</div>
										</div>

										<div class="item">
											<div class="item-header">
												<a href="post.html"><img src="images/photos/image-12.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<h4><a href="post.html">Cum delenit luptatum et, suscipit legendos nec cu.</a></h4>
											</div>
										</div>

										<div class="item">
											<div class="item-header">
												<a href="post.html"><img src="images/photos/image-13.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<h4><a href="post.html">Mea nostro fabulas disputationi ex, quo au dire prompta</a></h4>
											</div>
										</div>

										<div class="item">
											<div class="item-header">
												<a href="post.html"><img src="images/photos/image-14.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<h4><a href="post.html">Mea nostro fabulas disputationi ex, quo au dire prompta</a></h4>
											</div>
										</div>

									</div>
									<a href="blog.html" class="ot-widget-button">View more articles</a>
								</div>
							</div>
							
							<div class="otg-item">
								<div class="widget">
									<h3><span>Accordion widget</span></h3>
									<div class="shortcode-content">

										<div class="ot-shortcode-accordion accordion">
											<div>
												<a href="#">Accordion number 1</a>
												<div>
													<p>Everti eloquentiam duo eu, ei vel fugit delenit copiosae. Ius omnesque comprehensam te, iriure gubergren referrentur ex cum. Et pri etiam molestiae, ornatus petentium voluptatibus mel ei. Illum laoreet ocurreret vix ea. No quaeque alterum propriae qui, modo congue cotidieque vel.</p>
													<p><a href="#" class="button ot-shortcode-button">Button inside accordion</a></p>
												</div>
											</div>
											<div>
												<a href="#">Opened accordion number 2</a>
												<div>
													<p>Atqui graeci consequat eum ei. Definiebas theoph us mel ei, mel id mazim efficiendi. Nec an quod apeirian. Dolores omnesque liberavisse te vis. Stet nibh illud ei duo.</p>
												</div>
											</div>
											<div>
												<a href="#">Closed accordion number 3</a>
												<div>
													<p>Atqui graeci consequat eum ei. Definiebas theoph us mel ei, mel id mazim efficiendi. Nec an quod apeirian. Dolores omnesque liberavisse te vis. Stet nibh illud ei duo.</p>
												</div>
											</div>
											<div>
												<a href="#">Closed accordion number 4</a>
												<div>
													<p>Atqui graeci consequat eum ei. Definiebas theoph us mel ei, mel id mazim efficiendi. Nec an quod apeirian. Dolores omnesque liberavisse te vis. Stet nibh illud ei duo.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<hr>
-->
					
					<div class="footer-menu-blocks otg otg-items-6 otg-h-20">
						<div class="otg-item">
							<h3><a href="category.html">Regions</a></h3>
							<ul>
								<li><a href="category.html">Africa</a></li>
								<li><a href="category.html">Americas</a></li>
								<li><a href="category.html">Asia</a></li>
								<li><a href="category.html">China</a></li>
								<li><a href="category.html">Europe</a></li>
								<li><a href="category.html">Middle East</a></li>
								<li><a href="category.html">World</a></li>
							</ul>
						</div>
						<div class="otg-item">
							<h3><a href="category.html">Money</a></h3>
							<ul>
								<li><a href="category.html">Bussiness</a></li>
								<li><a href="category.html">Markets</a></li>
								<li><a href="category.html">Tech</a></li>
								<li><a href="category.html">Media</a></li>
								<li><a href="category.html">Luxury</a></li>
							</ul>
						</div>
						<div class="otg-item">
							<h3><a href="category.html">Travel</a></h3>
							<ul>
								<li><a href="category.html">Aviation</a></li>
								<li><a href="category.html">Bussiness Traveller</a></li>
								<li><a href="category.html">Destinations</a></li>
								<li><a href="category.html">Features</a></li>
								<li><a href="category.html">Food/Drink</a></li>
								<li><a href="category.html">Hotels</a></li>
								<li><a href="category.html">Partner Hotels</a></li>
							</ul>
						</div>
						<div class="otg-item">
							<h3><a href="category.html">Tech</a></h3>
							<ul>
								<li><a href="category.html">Gadgets</a></li>
								<li><a href="category.html">Cyber Security</a></li>
								<li><a href="category.html">Innovation Nation</a></li>
								<li><a href="category.html">Vital Signs</a></li>
							</ul>
						</div>
						<div class="otg-item">
							<h3><a href="category.html">Sports</a></h3>
							<ul>
								<li><a href="category.html">Footlabll</a></li>
								<li><a href="category.html">Golf</a></li>
								<li><a href="category.html">Tennis</a></li>
								<li><a href="category.html">Motorsport</a></li>
								<li><a href="category.html">Horderacing</a></li>
								<li><a href="category.html">Equestrian</a></li>
								<li><a href="category.html">Sailing</a></li>
								<li><a href="category.html">Skiing</a></li>
							</ul>
						</div>
						<div class="otg-item">
							<h3><a href="category.html">Entertainment</a></h3>
							<ul>
								<li><a href="category.html">Celebrity Watch</a></li>
								<li><a href="category.html">TV + Web</a></li>
								<li><a href="category.html">Movies + Music</a></li>
							</ul>
						</div>
					</div>
					
					<hr>
					
					<div class="copyright-strip">
						<div class="left">
							<a href="index.html" class="footer-logo"><img src="images/logo.png" alt="" /></a>
<!--							<a href="index.html" class="footer-logo"><strong>Reporter</strong></a>-->
						</div>
						<div class="right">
							<p>&copy; 2016 Copyright Reporter theme. All Rights reserved. Designed by <a href="#" target="_blank">Orange-Themes.com</a></p>
							<ul>
								<li><a href="index.html">Homepage</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="shortcodes.html">Shortcodes</a></li>
								<li><a href="photo-gallery.html">Photo gallery</a></li>
								<li><a href="archive.html">Archive</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					
				<!-- END .container -->
				</div>
				
			<!-- END #footer -->
			</footer>
			
		<!-- END #boxed -->
		</div>

		<!-- Scripts -->
		<script type="text/javascript" src="jscript/jquery-latest.min.js"></script>
		<script type="text/javascript" src="jscript/html2canvas.min.js"></script>
		<script>
//			var _otmLogo = 'Reporter';
			var _otmLogo = '<img src="images/logo.png" alt="Reporter" />';
			var _otmSearch = "blog.html";
		</script>
		<script type="text/javascript" src="jscript/otmenu.min.js"></script>
		<script type="text/javascript" src="jscript/shortcode-scripts.min.js"></script>
		<script type="text/javascript" src="jscript/theme-scripts.min.js"></script>
		<script type="text/javascript" src="jscript/ot-lightbox.min.js"></script>
		<!-- Demo Only -->
		<script type="text/javascript" src="jscript/_ot-demo.min.js"></script>

	<!-- END body -->
	</body>
<!-- END html -->
</html>