<!DOCTYPE HTML>
<!-- BEGIN html -->
<html lang = "en">
	<!-- BEGIN head -->
	<head>
		<title>Reporter | Shortcodes</title>

		<!-- Meta Tags -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="description" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

		<!-- Stylesheets -->
		<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons%7CRoboto:400,500,700&amp;subset=latin,latin-ext" />
		<link type="text/css" rel="stylesheet" href="css/reset.min.css" />
		<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
		<link type="text/css" rel="stylesheet" href="css/otgrid.min.css" />
		<link type="text/css" rel="stylesheet" href="css/shortcodes.min.css" />
		<link type="text/css" rel="stylesheet" href="css/main-stylesheet.min.css" />
		<link type="text/css" rel="stylesheet" href="css/ot-lightbox.min.css" />
		<link type="text/css" rel="stylesheet" href="css/custom-styles.min.css" />
		<link type="text/css" rel="stylesheet" href="css/responsive.min.css" />

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" href="css/ie-ancient.min.css" />
		<![endif]-->

		<!-- Demo Only -->
		<link type="text/css" rel="stylesheet" href="css/_ot-demo.min.css" />

	<!-- END head -->
	</head>

	<!-- BEGIN body -->
	<body class="ot_debug ot-menu-will-follow">

		<div class="hentry">
			<span class="entry-title" style="display: none;">Shortcodes</span>
			<span class="vcard" style="display: none;">
				<span class="fn"><a href="" title="Posts by Orange Themes" rel="author">Orange Themes</a></span>
			</span>
			<span class="updated" style="display:none;">2016-04-18T08:17:28+00:00</span>
		</div>

		<!-- BEGIN #boxed -->
		<div id="boxed">
			
			<!-- BEGIN #header -->
			<header id="header">

				<!-- BEGIN .container -->
				<div class="container">

					<a href="index.html" id="header-logo"><img src="images/logo.png" data-ot-retina="images/logo@2x.png" alt="Reporter" /></a>
<!--					<a href="index.html" id="header-logo"><strong>Reporter</strong></a>-->
					
					<ul id="hyper-menu">
						<li>
							<a href="#"><i class="material-icons">menu</i> Menu</a>
							<ul class="hyper-menu-inner">
								<li>
									<canvas id="hypermenu-canvas" width="1920" height="500"></canvas>
									<div class="container">
										<div class="otg otg-items-6 otg-h-20">
											<div class="otg-item">
												<h3><a href="category.html">Regions</a></h3>
												<ul>
													<li><a href="category.html">Africa</a></li>
													<li><a href="category.html">Americas</a></li>
													<li><a href="category.html">Asia</a></li>
													<li><a href="category.html">China</a></li>
													<li><a href="category.html">Europe</a></li>
													<li><a href="category.html">Middle East</a></li>
													<li><a href="category.html">World</a></li>
												</ul>
											</div>
											<div class="otg-item">
												<h3><a href="category.html">Money</a></h3>
												<ul>
													<li><a href="category.html">Bussiness</a></li>
													<li><a href="category.html">Markets</a></li>
													<li><a href="category.html">Tech</a></li>
													<li><a href="category.html">Media</a></li>
													<li><a href="category.html">Luxury</a></li>
												</ul>
											</div>
											<div class="otg-item">
												<h3><a href="category.html">Travel</a></h3>
												<ul>
													<li><a href="category.html">Aviation</a></li>
													<li><a href="category.html">Bussiness Traveller</a></li>
													<li><a href="category.html">Destinations</a></li>
													<li><a href="category.html">Features</a></li>
													<li><a href="category.html">Food/Drink</a></li>
													<li><a href="category.html">Hotels</a></li>
													<li><a href="category.html">Partner Hotels</a></li>
												</ul>
											</div>
											<div class="otg-item">
												<h3><a href="category.html">Tech</a></h3>
												<ul>
													<li><a href="category.html">Gadgets</a></li>
													<li><a href="category.html">Cyber Security</a></li>
													<li><a href="category.html">Innovation Nation</a></li>
													<li><a href="category.html">Vital Signs</a></li>
												</ul>
											</div>
											<div class="otg-item">
												<h3><a href="category.html">Sports</a></h3>
												<ul>
													<li><a href="category.html">Footlabll</a></li>
													<li><a href="category.html">Golf</a></li>
													<li><a href="category.html">Tennis</a></li>
													<li><a href="category.html">Motorsport</a></li>
													<li><a href="category.html">Horderacing</a></li>
													<li><a href="category.html">Equestrian</a></li>
													<li><a href="category.html">Sailing</a></li>
													<li><a href="category.html">Skiing</a></li>
												</ul>
											</div>
											<div class="otg-item">
												<h3><a href="category.html">Entertainment</a></h3>
												<ul>
													<li><a href="category.html">Celebrity Watch</a></li>
													<li><a href="category.html">TV + Web</a></li>
													<li><a href="category.html">Movies + Music</a></li>
												</ul>
											</div>
										</div>
										
										<div class="hyper-menu-footer">
											<div class="left hyper-menu-langs">
												<a href="#" class="active"><img src="images/flag-uk.jpg" alt="English" />English</a>
												<a href="#"><img src="images/flag-lv.jpg" alt="Latviešu" />Latviešu</a>
												<a href="#"><img src="images/flag-ru.jpg" alt="Русский" />Русский</a>
											</div>
											<div class="right hyper-menu-socials">
												<a href="#" target="_blank"><i class="fa fa-facebook"></i>Facebook us</a>
												<a href="#" target="_blank"><i class="fa fa-twitter"></i>Tweet at us</a>
												<a href="#" target="_blank"><i class="fa fa-google-plus"></i>Google+ anyone?</a>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
					</ul>
					
					<ul class="right header-right-side load-responsive">
						<li class="with-split"><a href="login.html">Login</a></li>
						<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
					</ul>
					
				<!-- END .container -->
				</div>
				
				<div id="main-menu-wrapper">
					
					<!-- BEGIN .container -->
					<div class="container">

						<nav class="otm otm-follow">
							<ul class="load-responsive">
								<li><a href="index.html">Home</a></li>
								<li><a href="blog.html"><span>Blog</span></a>
									<ul class="sub-menu">
										<li><a href="blog2.html">Blog page style 2</a></li>
										<li><a href="blog3.html">Blog page style 3</a></li>
										<li><a href="blog4.html">Blog page style 4</a></li>
										<li><a href="post.html"><span>Single post page</span></a>
											<ul class="sub-menu">
												<li><a href="post.html">Post with image</a></li>
												<li><a href="post-video.html">Post with video</a></li>
												<li><a href="post-no-image.html">Post without image</a></li>
												<li><a href="post-no-comments.html">Post without comments</a></li>
											</ul>
										</li>
										<li><a href="archive.html">Archive page</a></li>
										<li><a href="category.html">Category page</a></li>
									</ul>
								</li>
								<li><a href="#"><span>Mega menu</span></a>
									<ul class="sub-menu ot-mega-menu">
										<li class="menu-widgets">
											<div class="otg otg-items-4 otg-h-30 otg-v-30">

												<!-- BEGIN .menu-widget-column -->
												<div class="menu-widget-column otg-item">

													<div class="widget">
														<h3><span>Some cool video</span></h3>
														<div class="shortcode-content">
															<a href="post-video.html" class="ot-short-video-preview">
																<span class="ot-short-video-header">
																	<i class="material-icons">play_circle_outline</i>
																	<img src="images/photos/image-7.jpg" alt="">
																</span>
																<span class="ot-short-video-content">
																	<strong>Cu mel ancillae voluptatibus, no quodsi iracundia est</strong>
																	<span class="ot-short-video-href">https://www.youtube.com/watch?v=ujh_Y6IjAaE</span>
																	<span class="button">Watch video</span>
																</span>
															</a>
														</div>
													</div>

												<!-- END .menu-widget-column -->
												</div>

												<!-- BEGIN .menu-widget-column -->
												<div class="menu-widget-column otg-item">

													<div class="widget">
														<h3><span>Tag cloud</span></h3>
														<div class="tagcloud">
															<a href="blog.html">fabulas</a>
															<a href="blog.html">similique</a>
															<a href="blog.html">oportere</a>
															<a href="blog.html">pertinacia</a>
															<a href="blog.html">ocurreret</a>
															<a href="blog.html">possim</a>
															<a href="blog.html">elaboraret</a>
															<a href="blog.html">ocurreret</a>
															<a href="blog.html">onas</a>
															<a href="blog.html">oportere</a>
															<a href="blog.html">propriae</a>
														</div>
													</div>

												<!-- END .menu-widget-column -->
												</div>

												<!-- BEGIN .menu-widget-column -->
												<div class="menu-widget-column otg-item">

													<div class="widget">
														<h3><span>Popular articles</span></h3>
														<div class="ot-widget-article-list">

															<div class="item">
																<div class="item-header">
																	<a href="post.html"><img src="images/photos/image-11.jpg" alt="" /></a>
																</div>
																<div class="item-content">
																	<h4><a href="post.html">If You Really Want To, You'll Be Able To Immerse Yourself In The World</a></h4>
																</div>
															</div>

															<div class="item">
																<div class="item-header">
																	<a href="post.html"><img src="images/photos/image-12.jpg" alt="" /></a>
																</div>
																<div class="item-content">
																	<h4><a href="post.html">Cum delenit luptatum et, suscipit legendos nec cu.</a></h4>
																</div>
															</div>

															<div class="item">
																<div class="item-header">
																	<a href="post.html"><img src="images/photos/image-13.jpg" alt="" /></a>
																</div>
																<div class="item-content">
																	<h4><a href="post.html">Mea nostro fabulas disputationi ex, quo au dire prompta</a></h4>
																</div>
															</div>

														</div>
														<a href="blog.html" class="ot-widget-button">View more articles</a>
													</div>

												<!-- END .menu-widget-column -->
												</div>

												<!-- BEGIN .menu-widget-column -->
												<div class="menu-widget-column otg-item">

													<div class="widget">
														<h3><span>About our company</span></h3>
														<div>
															<p>Justo ludus commune ius eu, omnes suscipit vute cu vis. Delectus salutandi quo ex, vim no atqui mollis alterum, pri unum euismod praesent te.</p>

															<p>Fabulas saperet his. Ei enim bonorum invenire quo.</p>

															<p>Utinam copiosae nominati eam cu, te erroribus explicari conceptam eam. Qui ad error omnesque cotidieque.</p>
														</div>
													</div>

												<!-- END .menu-widget-column -->
												</div>

											</div>
										</li>
									</ul>
								</li>
								<li><a href="#"><span>Custom Pages</span></a>
									<ul class="sub-menu">
										<li><a href="archive.html">Archive page</a></li>
										<li><a href="full-width.html">Full width page</a></li>
										<li><a href="read-later.html">Read later</a></li>
										<li><a href="error404.html">Error 404 page</a></li>
									</ul>
								</li>
								<li><a href="shortcodes.html">Shortcodes</a></li>
								<li><a href="photo-gallery.html"><span>Photo gallery</span></a>
									<ul class="sub-menu">
										<li><a href="photo-gallery-sidebar.html">Photo gallery sidebar</a></li>
										<li><a href="photo-gallery-single.html">Photo gallery single</a></li>
										<li><a href="photo-gallery-lightbox.html">Photo gallery lightbox</a></li>
									</ul>
								</li>
								<li><a href="contact.html">contact us</a></li>
							</ul>
						</nav>
						
						<a href="#" class="right search-header-bull"><i class="material-icons">search</i></a>

					<!-- END .container -->
					</div>
				
				</div>
				
				<div id="second-menu-wrapper">
					
					<!-- BEGIN .container -->
					<div class="container">

						<nav class="otm">
							<ul class="load-responsive">
								<li><a href="category.html">Regions</a></li>
								<li><a href="category.html">Money</a></li>
								<li><a href="category.html">Culture</a></li>
								<li><a href="category.html">Entertainment</a></li>
								<li><a href="category.html">Tech</a></li>
								<li><a href="category.html">Sports</a></li>
								<li><a href="category.html">Travel</a></li>
								<li><a href="category.html">Style</a></li>
								<li><a href="category.html">Features</a></li>
								<li><a href="category.html">Video</a></li>
							</ul>
						</nav>

					<!-- END .container -->
					</div>
				
				</div>
				
				<div id="search-overlay">
					<div id="search-overlay-inner">

						<form action="blog.html" method="get">
							<input type="text" value="" placeholder="Search something.." />
							<button type="submit"><i class="fa fa-search"></i></button>
						</form>

						<strong class="category-listing-title"><span>Articles worth reading</span></strong>
						
						<div class="ot-content-block hd-article-block-grid">
							<div class="otg otg-items-3 otg-h-30 otg-v-30">
								<div class="otg-item">

									<div class="item">
										<a href="post.html" class="item-header">
											<img src="images/photos/image-20.jpg" alt="" />
										</a>
										<div class="item-content">
											<div class="item-categories">
												<a href="category.html">Music</a>
											</div>
											<h3><a href="post.html">Nostrud ocurreret saperet fait contentiones</a></h3>
											<div class="item-meta">
												<span class="item-meta-item"><i class="material-icons">&#xE192;</i> &nbsp;3h ago</span>
												<span class="item-meta-item"><i class="material-icons">&#xE80D;</i> &nbsp;30 shares</span>
											</div>
										</div>
									</div>

								</div>
								<div class="otg-item">

									<div class="item">
										<a href="post.html" class="item-header">
											<img src="images/photos/image-21.jpg" alt="" />
										</a>
										<div class="item-content">
											<div class="item-categories">
												<a href="category.html">Music</a>
											</div>
											<h3><a href="post.html">Nostrud ocurreret saperet fait contentiones</a></h3>
											<div class="item-meta">
												<span class="item-meta-item"><i class="material-icons">&#xE192;</i> &nbsp;3h ago</span>
												<span class="item-meta-item"><i class="material-icons">&#xE80D;</i> &nbsp;30 shares</span>
											</div>
										</div>
									</div>

								</div>
								<div class="otg-item">

									<div class="item">
										<a href="post.html" class="item-header">
											<img src="images/photos/image-22.jpg" alt="" />
										</a>
										<div class="item-content">
											<div class="item-categories">
												<a href="category.html">Music</a>
											</div>
											<h3><a href="post.html">Nostrud ocurreret saperet fait contentiones</a></h3>
											<div class="item-meta">
												<span class="item-meta-item"><i class="material-icons">&#xE192;</i> &nbsp;3h ago</span>
												<span class="item-meta-item"><i class="material-icons">&#xE80D;</i> &nbsp;30 shares</span>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>

					</div>
				</div>
				
			<!-- END #header -->
			</header>
			
			<!-- BEGIN #content -->
			<main id="content">
				
				<!-- BEGIN .container -->
				<div class="container">
				
					<div class="otg otg-h-30">
						<div class="otg-item otg-u-4">
						
							<div class="ot-title-block">
								<h2>Theme shortcodes</h2>
							</div>
							
							<div class="ot-content-block">
								
								<div class="shortcode-content">
									<h1>Heading preview H1</h1>
									<h2>Heading preview H2</h2>
									<h3>Heading preview H3</h3>
									<h4>Heading preview H4</h4>
									<h5>Heading preview H5</h5>
									<h6>Heading preview H6</h6>

									<p>Usu malorum saperet admodum et, at sea sint nonumes, per graeci diceret indoctum te. Pri unum explicari in, sit exerci dissentias eu. Prompta constituam concludaturque vel ei, ne odio officiis nam. Vis eu vide legendos adipiscing, sed no movet quodsi pertinacia. Causae audire id mel. Ad sit quod falli feugait, quaeque comprehensam mei ne, no vix inani ullamcorper definitionem.</p>

									<h2>Heading preview H2</h2>

									<p>Vel quis mediocrem consetetur eu, et alii oblique debitis ius. Sea ne dictas aliquip, ea illum idque has, has decore essent commune te. Vis odio etiam ne. Eum accumsan adipiscing omittantur ad, nisl periculis ut usu. Debet laoreet et eos, habemus recteque disputationi sea et.</p>

									<p>No noster dicunt sea, iuvaret theophrastus vel at. Vix ipsum facete liberavisse ei. Dicam viderer nec te, vix id modo eripuit. Discere pertinax suavitate has no, at sea laoreet theophrastus. Lorem rationibus ut usu, nihil accusamus mei ne. Usu in impetus suscipit, vis eu delectus praesent qualisque.</p>

									<p>Qui odio dicta forensibus in. At ridens everti pri. Per ut falli omittam atomorum, quaeque mentitum ad his. Agam oporteat ea sed. Has ut putant dictas elaboraret.</p>
									
									<div class="wp-caption aligncenter">
										<a href="images/photos/image-23.jpg" class="lightbox-photo" title="Photo by Modestas Urbonas, CC0 License"><img src="images/photos/image-23.jpg" alt="" /></a>
										<p class="wp-caption-text">Photo by <strong>Modestas Urbonas</strong>, CC0 License</p>
									</div>

									<p>At harum nobis duo, ut graece eruditi pri. Cu altera alienum maluisset sed, vix corpora reprimique id, ut case dicta sit. Iuvaret accusat delicata vel id. In sea possim adolescens. Te probo aliquid necessitatibus qui, mel altera assueverit ei.</p>

									<h3>Photo Gallery Shortcode</h3>

									<div class="pos-photo-gallery">
										<div class="item-list">
											<a href="photo-gallery-single.html" class="item">
												<img src="images/photos/image-24.jpg" alt="" />
											</a>
											<a href="photo-gallery-single.html" class="item">
												<img src="images/photos/image-25.jpg" alt="" />
											</a>
											<a href="photo-gallery-single.html" class="item">
												<img src="images/photos/image-26.jpg" alt="" />
											</a>
											<a href="photo-gallery-single.html" class="item">
												<img src="images/photos/image-27.jpg" alt="" />
											</a>
											<a href="photo-gallery-single.html" class="item">
												<img src="images/photos/image-28.jpg" alt="" />
											</a>
										</div>
										<a href="photo-gallery-single.html" class="right">View more photos<i class="fa fa-chevron-right"></i></a>
									</div>

									<p>Has ea sonet euismod, has id wisi dolor, an mei populo referrentur. Duo id essent aperiri minimum, amet vocent nostrud vel ad. Ut his alienum accusata partiendo, commodo impedit mel ut. Tale vulputate omittantur mei no, recusabo mandamus persecuti sed ea, ad explicari consetetur vim.</p>

									<h3>Content Spacers</h3>

									<div class="ot-spacer spacer-1"></div>

									<div class="ot-spacer spacer-2" data-spacer-color="#6441a5">
										<i class="fa fa-twitch"></i>
									</div>

									<div class="ot-spacer spacer-2" data-spacer-color="#00bf8f">
										<i class="fa fa-vine"></i>
										<strong>Text and icon combined</strong>
									</div>

									<div class="ot-spacer spacer-3" data-spacer-color="#444444">
										<strong>Custom Text</strong>
									</div>

									<div class="ot-spacer spacer-3" data-spacer-color="#abd41b">
										<i class="fa fa-tree"></i>
									</div>

									<div class="ot-spacer spacer-3" data-spacer-color="#3b5998">
										<i class="fa fa-thumbs-up"></i>
										<i class="fa fa-flash"></i>
										<strong>Any Combination</strong>
										<i class="fa fa-flag"></i>
										<i class="fa fa-headphones"></i>
									</div>

									<p>Ius congue albucius philosophia no, duo ei meis illum animal, ius id adhuc quaeque. Sea in liber nihil intellegam, ei viris doctus fuisset pro. Pri vidisse omittam cotidieque no, munere audiam ne vim, ea quando ridens eum. Mei et vocent legimus officiis, in pri magna nonumes consectetuer. Stet nemore eloquentiam et vis, illud possit cum et, sea ad liber paulo fierent.</p>

									<h3>Colorful buttons (unlimited colors)</h3>

									<p>
										<a href="#" class="ot-shortcode-button button">Default button</a>
										<a href="#" class="ot-shortcode-button button" data-ot-css="background-color: #c23a28;"><i class="fa fa-paste left"></i>Red button</a>
										<a href="#" class="ot-shortcode-button button" data-ot-css="background-color: #8cac2b;"><i class="fa fa-plug right"></i>Green Button</a>
										<a href="#" class="ot-shortcode-button button" data-ot-css="background-color: #e88817;"><i class="fa fa-rss"></i></a>
										<a href="#" class="ot-shortcode-button button" data-ot-css="background-color: #424242;">Any color from pallete</a>
									</p>

									<p>
										<a href="#" class="ot-shortcode-button button button-outline">Default button</a>
										<a href="#" class="ot-shortcode-button button button-outline" data-ot-css="border-color: #c23a28; color: #c23a28;"><i class="fa fa-paste left"></i>Red button</a>
										<a href="#" class="ot-shortcode-button button button-outline" data-ot-css="border-color: #8cac2b; color: #8cac2b;"><i class="fa fa-plug right"></i>Green Button</a>
										<a href="#" class="ot-shortcode-button button button-outline" data-ot-css="border-color: #e88817; color: #e88817;"><i class="fa fa-rss"></i></a>
										<a href="#" class="ot-shortcode-button button button-outline" data-ot-css="border-color: #424242; color: #424242;">Any color from pallete</a>
									</p>

									<p>Has ea sonet euismod, has id wisi dolor, an mei populo referrentur. Duo id essent aperiri minimum, amet vocent nostrud vel ad. Ut his alienum accusata partiendo, commodo impedit mel ut. Tale vulputate omittantur mei no, recusabo mandamus persecuti sed ea, ad explicari consetetur vim.</p>

									<h3>Tabbed blocks</h3>

									<div class="ot-shortcode-tabs">
										<ul>
											<li class="active"><a href="#"><i class="fa fa-save"></i>Equidem suscipiantur</a></li>
											<li><a href="#"><i class="fa fa-clock-o"></i>Aeterno laboramus</a></li>
											<li><a href="#"><i class="fa fa-comment"></i>Adipisci comprehens</a></li>
											<li><a href="#"><i class="fa fa-gear"></i>Conceptam ad eam</a></li>
										</ul>

										<div class="active">
											<h2 class="text-center"><i class="fa fa-save"></i></h2>

											<h5 class="text-center">Equidem suscipiantur</h5>

											<p class="text-center">Iudico eripuit conceptam ad eam. Equidem suscipiantur vel ut, nisl solum temporibus nam no, natum oportere in has. Per iusto epicurei ad. Partem copiosae maiestatis mei cu.</p>
										</div>

										<div>
											<h2 class="text-center"><i class="fa fa-clock-o"></i></h2>

											<h5 class="text-center">Aeterno laboramus</h5>

											<p class="text-center">Et pri etiam molestiae, ornatus petentium voluptatibus mel ei. Illum laoreet ocurreret vix ea. No quaeque alterum propriae qui, modo congue cotidieque vel.</p>
										</div>

										<div>
											<h2 class="text-center"><i class="fa fa-comment"></i></h2>

											<h5 class="text-center">Adipisci comprehens</h5>

											<p class="text-center">Everti eloquentiam duo eu, ei vel fugit delenit copiosae. Ius omnesque comprehensam te, iriure gubergren referrentur ex cum. Et pri etiam molestiae, ornatus petentium voluptatibus mel ei.</p>
										</div>

										<div>
											<h2 class="text-center"><i class="fa fa-gear"></i></h2>

											<h5 class="text-center">Conceptam ad eam</h5>

											<p class="text-center">Usu nonumy numquam te, regione scribentur nec ei. Unum clita antiopam ut qui. Eum id nostrud interpretaris. No quando aliquip forensibus mel, eu nullam nemore dissentiet mea.</p>
										</div>
									</div>

									<div class="ot-shortcode-tabs style-2">
										<ul>
											<li class="active"><a href="#">First Tab Active</a></li>
											<li><a href="#">The Second &amp; a Bit Longer Tab</a></li>
											<li><a href="#">Ne est menandri</a></li>
										</ul>
										<div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, nobis, necessitatibus, et accusamus officia eum voluptatem delectus provident dolor laborum illum id at. Iure tenetur voluptates hic deserunt possimus ipsam.</p>
											<p><a href="#" class="ot-shortcode-button button colored" data-set-button-color="#AAC628">Some Confirmation Button</a></p>
										</div>
										<div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, nobis, necessitatibus, et accusamus officia eum voluptatem delectus provident dolor laborum illum id at. Iure tenetur voluptates hic deserunt possimus ipsam.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, nobis, necessitatibus, et accusamus officia eum voluptatem delectus provident dolor laborum illum id at. Iure tenetur voluptates hic deserunt possimus ipsam.</p>
										</div>
										<div>
											<p>Reiciendis, pariatur, voluptatum dicta amet ab nobis quod laboriosam ullam eius cumque neque excepturi optio magnam laborum commodi eum expedita. Cumque earum illo vitae ducimus sint excepturi dicta culpa ad!</p>
											<p><a href="#" class="ot-shortcode-button button colored" data-set-button-color="#E25744">Some Cancelation Button</a></p>
										</div>
									</div>

									<p>Usu nonumy numquam te, regione scribentur nec ei. Unum clita antiopam ut qui. Eum id nostrud interpretaris. No quando aliquip forensibus mel, eu nullam nemore dissentiet mea.</p>

									<h2 id="video-embeds">Responsive video embeds</h2>

									<div class="otg otg-items-2 otg-h-30">
										<div class="otg-item">
											<div class="video-embed">
												<iframe width="820" height="615" src="http://www.youtube.com/embed/NG2utrMwTyY?rel=0" frameborder="0" allowfullscreen=""></iframe>
											</div>
										</div>
										<div class="otg-item">
											<div class="video-embed">
												<iframe src="http://player.vimeo.com/video/119151174?color=2980b9" width="820" height="461" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
											</div>
										</div>
									</div>

									<p>Usu nonumy numquam te, regione scribentur nec ei. Unum clita antiopam ut qui. Eum id nostrud interpretaris. No quando aliquip forensibus mel, eu nullam nemore dissentiet mea.</p>

									<h2 id="lists">Unordered &amp; Ordered lists</h2>

									<div class="otg otg-items-2 otg-h-30">
										<div class="otg-item">
											<h3>Unordered List</h3>
											<ul class="fa-ul">
												<li><i class="fa-li fa fa-star"></i>Mauris elit erat, laoreet ac posuere eget, blandit at nunc</li>
												<li><i class="fa-li fa fa-camera"></i>Vestibulum vitae justo nisi</li>
												<li><i class="fa-li fa fa-arrow-circle-o-up"></i>Donec ornare dapibus ante ut porttitor nam sit amet</li>
												<li><i class="fa-li fa fa-forward"></i>Aliquam vestibulum condimentum leo, vel porta sapien</li>
											</ul>
										</div>
										<div class="otg-item">
											<h3>Ordered List</h3>
											<ol>
												<li>Regione saperet ad qui, mea ex summo, assentior efficiendi</li>
												<li>Quodsi eirmod postulant usu pri possit labores partiendo</li>
												<li>Ne insolens sadipscing platonem facilisis pertinacia duo</li>
												<li>At has purto malis suscipiantur, vero iusto ea qui</li>
											</ol>
										</div>
									</div>

									<p>Pri inani voluptua dissentiet ea, an tibique praesent vel. Utamur pertinacia ullamcorper vix in, nam debet ludus aperiri at. No pri exerci graeci, duis malis phaedrum eu sed, ut mel vivendum signiferumque. Ea summo vitae eleifend eos. Sit ex aeterno suscipit, cum soleat delectus in.</p>

									<h2 id="table">Bootstrap table</h2>

									<table class="table table-striped">
										<thead>
											<tr>
												<th>#</th>
												<th>First Name</th>
												<th>Last Name</th>
												<th>Username</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row">1</th>
												<td>Mark</td>
												<td>Otto</td>
												<td>@mdo</td>
											</tr>
											<tr>
												<th scope="row">2</th>
												<td>Jacob</td>
												<td>Thornton</td>
												<td>@fat</td>
											</tr>
											<tr>
												<th scope="row">3</th>
												<td>Larry</td>
												<td>the Bird</td>
												<td>@twitter</td>
											</tr>
										</tbody>
									</table>

									<p>Usu nonumy numquam te, regione scribentur nec ei. Unum clita antiopam ut qui. Eum id nostrud interpretaris. No quando aliquip forensibus mel, eu nullam nemore dissentiet mea.</p>

									<h2 id="markers">Text marker</h2>

									<p>Pri inani voluptua dissentiet ea, an <span class="ot-shortcode-marker" data-ot-css="background-color:#000000;">his ad</span> tibique praesent <a href="#" class="custom-link">orange-themes.com</a> vel. Utamur pertinacia ullamcorper vix in, nam debet ludus aperiri at. No pri exerci graeci, duis malis phaedrum eu sed, ut mel vivendum signiferumque. Ea summo vitae eleifend eos. Sit <span class="ot-shortcode-marker" data-ot-css="background-color:#EB6126;">his ad</span> ex aeterno suscipit, cum soleat delectus in.</p>

									<p>Everti eloquentiam duo eu, ei vel fugit delenit copiosae. Ius omnesque comprehensam te, iriure gubergren referrentur ex cum. Et pri etiam molestiae, ornatus petentium voluptatibus mel ei. Illum laoreet ocurreret vix ea. No quaeque alterum propriae qui, modo congue cotidieque vel.</p>

									<h2 id="accordion">Accordion blocks</h2>

									<div class="ot-shortcode-accordion accordion">
										<div>
											<a href="#">No quaeque alterum propriae qui modo congue cotidieque vel</a>
											<div>
												<p>Everti eloquentiam duo eu, ei vel fugit delenit copiosae. Ius omnesque comprehensam te, iriure gubergren referrentur ex cum. Et pri etiam molestiae, ornatus petentium voluptatibus mel ei. Illum laoreet ocurreret vix ea. No quaeque alterum propriae qui, modo congue cotidieque vel.</p>
												<p><a href="#" class="ot-shortcode-button button button-active">Button inside accordion</a></p>
											</div>
										</div>
										<div>
											<a href="#">Vitae eleifend eos sit ex aeterno suscipit cum soleat delectus in</a>
											<div>
												<p>Atqui graeci consequat eum ei. Definiebas theoph us mel ei, mel id mazim efficiendi. Nec an quod apeirian. Dolores omnesque liberavisse te vis. Stet nibh illud ei duo.</p>
											</div>
										</div>
										<div>
											<a href="#">Perpetu repudiare em eruditi scripsert</a>
											<div>
												<p>Atqui graeci consequat eum ei. Definiebas theoph us mel ei, mel id mazim efficiendi. Nec an quod apeirian. Dolores omnesque liberavisse te vis. Stet nibh illud ei duo.</p>
											</div>
										</div>
										<div>
											<a href="#">Illum laoreet ocurreret vix ea no quaeque alterum propriae qui modo congue</a>
											<div>
												<p>Atqui graeci consequat eum ei. Definiebas theoph us mel ei, mel id mazim efficiendi. Nec an quod apeirian. Dolores omnesque liberavisse te vis. Stet nibh illud ei duo.</p>
											</div>
										</div>
									</div>

									<p>Pri inani voluptua dissentiet ea, an tibique praesent vel. Utamur pertinacia ullamcorper vix in, nam debet ludus aperiri at. No pri exerci graeci, duis malis phaedrum eu sed, ut mel vivendum signiferumque. Ea summo vitae eleifend eos. Sit ex aeterno suscipit, cum soleat delectus in.</p>

									<h2 id="toggle">Toggle block (show/hide)</h2>

									<div class="ot-shortcode-accordion accordion">
										<div>
											<a href="#">Perpetu repudiare em eruditi scripsert</a>
											<div>
												<p>Atqui graeci consequat eum ei. Definiebas theoph us mel ei, mel id mazim efficiendi. Nec an quod apeirian. Dolores omnesque liberavisse te vis. Stet nibh illud ei duo.</p>
											</div>
										</div>
									</div>

									<p>Ius congue albucius philosophia no, duo ei meis illum animal, ius id adhuc quaeque. Sea in liber nihil intellegam, ei viris doctus fuisset pro. Pri vidisse omittam cotidieque no, munere audiam ne vim, ea quando ridens eum. Mei et vocent legimus officiis, in pri magna nonumes consectetuer. Stet nemore eloquentiam et vis, illud possit cum et, sea ad liber paulo fierent.</p>

									<h3>Alert &amp; Notification messages</h3>

									<div class="ot-shortcode-alert-message alert-message alert-green">
										<strong>Success! This a success message</strong>
									</div>

									<div class="ot-shortcode-alert-message alert-message alert-red">
										<strong>Error! This an error message</strong>
									</div>

									<div class="ot-shortcode-alert-message alert-message">
										<strong>Warning! This a warning message</strong>
									</div>

									<div class="ot-shortcode-alert-message alert-message alert-big alert-green">
										<button class="right close-alert"><i class="fa fa-times"></i></button>
										<strong>Some red error message with title &amp; context</strong>
										<p>Vide adversarium reprehendunt ad pro, eos et aliquid facilisis. Pro ut sumo indoctum adversarium cum suavitate instructior, corrumpit forensibus ea mei</p>
									</div>

									<div class="ot-shortcode-alert-message alert-message alert-big alert-red">
										<button class="right close-alert"><i class="fa fa-times"></i></button>
										<strong>Error! This an error message</strong>
										<p>Vide adversarium reprehendunt ad pro, eos et aliquid facilisis. Pro ut sumo indoctum adversarium cum suavitate instructior, corrumpit forensibus ea mei</p>
									</div>

									<div class="ot-shortcode-alert-message alert-message alert-big">
										<button class="right close-alert"><i class="fa fa-times"></i></button>
										<strong>Warning! This a warning message</strong>
										<p>Vide adversarium reprehendunt ad pro, eos et aliquid facilisis. Pro ut sumo indoctum adversarium cum suavitate instructior, corrumpit forensibus ea mei</p>
									</div>

									<div class="ot-shortcode-alert-message alert-message alert-big alert-message-outline alert-green">
										<button class="right close-alert"><i class="fa fa-times"></i></button>
										<strong>Some red error message with title &amp; context</strong>
										<p>Vide adversarium reprehendunt ad pro, eos et aliquid facilisis. Pro ut sumo indoctum adversarium cum suavitate instructior, corrumpit forensibus ea mei</p>
									</div>

									<div class="ot-shortcode-alert-message alert-message alert-big alert-message-outline alert-red">
										<button class="right close-alert"><i class="fa fa-times"></i></button>
										<strong>Error! This an error message</strong>
										<p>Vide adversarium reprehendunt ad pro, eos et aliquid facilisis. Pro ut sumo indoctum adversarium cum suavitate instructior, corrumpit forensibus ea mei</p>
									</div>

									<div class="ot-shortcode-alert-message alert-message alert-big alert-message-outline">
										<button class="right close-alert"><i class="fa fa-times"></i></button>
										<strong>Warning! This a warning message</strong>
										<p>Vide adversarium reprehendunt ad pro, eos et aliquid facilisis. Pro ut sumo indoctum adversarium cum suavitate instructior, corrumpit forensibus ea mei</p>
									</div>

									<p>Vidit primis ius id, tantas dolore eloquentiam eum cu. Docendi disputando no vel, nam no tempor dignissim consequuntur. Ea sea fabellas adversarium, ne causae eruditi atomorum pri, qui ad eruditi officiis laboramus. Est quaestio elaboraret an. Idque urbanitas ne nam, probo augue labores ea usu.</p>

									<h3>Blockquote styles</h3>

									<blockquote>
										<p>Id mutat commodo voluptua eos, et vel dico aeterno vivendum, petentium disputationi et per. Vix veniam  oluptaria no, per tation corrumpit no. Delenit adipiscing quo an, te est erant nonumes omittantur. Te per debet liberavisse, qui eu minimum noluisse. An inani vocibus verterem pri, graeco scriptorem est eu.</p>
									</blockquote>

									<blockquote>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
										<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
									</blockquote>

									<blockquote class="blockquote-reverse">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
										<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
									</blockquote>

									<blockquote class="blockquote-style-2">
										<p>Id mutat commodo voluptua eos, et vel dico aeterno vivendum, petentium disputationi et per. Vix veniam  oluptaria no, per tation corrumpit no. Delenit adipiscing quo an, te est erant nonumes omittantur. Te per debet liberavisse, qui eu minimum noluisse. An inani vocibus verterem pri, graeco scriptorem est eu.</p>
									</blockquote>

									<p>Lorem ipsum dolor sit amet, prima homero causae pro ea, an meis honestatis sit. Te enim purto constituto ius, apeirian urbanitas voluptaria no vix. Everti eloquentiam duo eu, ei vel fugit delenit copiosae. Ius omnesque comprehensam te, iriure gubergren referrentur ex cum. Et pri etiam molestiae, ornatus petentium voluptatibus mel ei. Illum laoreet ocurreret vix ea. No quaeque alterum propriae qui, modo congue cotidieque ne vel.</p>

									<h2 id="social-icons">Social icons</h2>

									<p>
										<a href="#" target="_blank" class="ot-shortcode-social-icon social-twitter soc-bef hover-color-twitter">
											<i class="fa fa-twitter"></i>
											<strong>Twitter</strong>
											<span>Follow us</span>
										</a>

										<a href="#" target="_blank" class="ot-shortcode-social-icon social-facebook soc-bef hover-color-facebook">
											<i class="fa fa-facebook"></i>
											<strong>Facebook</strong>
											<span>Like Page</span>
										</a>

										<a href="#" target="_blank" class="ot-shortcode-social-icon social-google-plus soc-bef hover-color-google-plus">
											<i class="fa fa-google-plus"></i>
											<strong>Google+</strong>
											<span>Follow us</span>
										</a>

										<a href="#" target="_blank" class="ot-shortcode-social-icon social-pinterest soc-bef hover-color-pinterest">
											<i class="fa fa-pinterest"></i>
											<strong>Pinterest</strong>
											<span>Follow us</span>
										</a>

										<a href="#" target="_blank" class="ot-shortcode-social-icon social-instagram soc-bef hover-color-instagram">
											<i class="fa fa-instagram"></i>
											<strong>Instagram</strong>
											<span>Follow us</span>
										</a>
									</p>

									<p>
										<a href="#" target="_blank" class="ot-shortcode-social-icon social-youtube soc-bef hover-color-youtube">
											<i class="fa fa-youtube-play"></i>
											<strong>YouTube</strong>
											<span>Subscribe</span>
										</a>

										<a href="#" target="_blank" class="ot-shortcode-social-icon social-flickr soc-bef hover-color-flickr">
											<i class="fa fa-flickr"></i>
											<strong>Flickr</strong>
											<span>Follow us</span>
										</a>

										<a href="#" target="_blank" class="ot-shortcode-social-icon social-linkedin soc-bef hover-color-linkedin">
											<i class="fa fa-linkedin"></i>
											<strong>LinkedIn</strong>
											<span>Follow us</span>
										</a>

										<a href="#" target="_blank" class="ot-shortcode-social-icon social-dribbble soc-bef hover-color-dribbble">
											<i class="fa fa-dribbble"></i>
											<strong>Dribbble</strong>
											<span>Follow us</span>
										</a>

										<a href="#" target="_blank" class="ot-shortcode-social-icon social-skype soc-bef hover-color-skype">
											<i class="fa fa-skype"></i>
											<strong>Skype</strong>
											<span>Call us</span>
										</a>
									</p>

									<p>
										<a href="#" target="_blank" class="ot-shortcode-social-icon social-tumblr soc-bef hover-color-tumblr">
											<i class="fa fa-tumblr"></i>
											<strong>Tumblr</strong>
											<span>Follow us</span>
										</a>

										<a href="#" target="_blank" class="ot-shortcode-social-icon social-vimeo soc-bef hover-color-vimeo">
											<i class="fa fa-vimeo-square"></i>
											<strong>Vimeo</strong>
											<span>Follow us</span>
										</a>

										<a href="#" target="_blank" class="ot-shortcode-social-icon social-vk soc-bef hover-color-vk">
											<i class="fa fa-vk"></i>
											<strong>vKontakte</strong>
											<span>Follow us</span>
										</a>
									</p>

									<p>Usu nonumy numquam te, regione scribentur nec ei. Unum clita antiopam ut qui. Eum id nostrud interpretaris. No quando aliquip forensibus mel, eu nullam nemore dissentiet mea.</p>

									<h2 id="paragraphs">Paragraph grids</h2>

									<div class="otg otg-items-2 otg-v-30 otg-h-30">
										<div class="otg-item">
											<h4>Column 1/2</h4>
											<p>Pro ridens tibique aliquando cu. Brute novum vocibus ex pro, deleniti rationibus disputando te quo. Tation electram abhorreant et mei. Ad lucilius mnesarchum quo. Eum ut cetero dolorem senserit.</p>
										</div>
										<div class="otg-item">
											<h4>Column 1/2</h4>
											<p>Pro ridens tibique aliquando cu. Brute novum vocibus ex pro, deleniti rationibus disputando te quo. Tation electram abhorreant et mei. Ad lucilius mnesarchum quo. Eum ut cetero dolorem senserit.</p>
										</div>
									</div>

									<div class="otg otg-items-3 otg-v-30 otg-h-30">
										<div class="otg-item">
											<h4>Column 1/3</h4>
											<p>Usu erat mazim altera in, tacimats regione indoctum, usu cu lorem appellantur, dissentiunt accommodare no vis. Pri prompta conclud.</p>
										</div>
										<div class="otg-item">
											<h4>Column 1/3</h4>
											<p>Usu erat mazim altera in, tacimats regione indoctum, usu cu lorem appellantur, dissentiunt accommodare no vis. Pri prompta conclud.</p>
										</div>
										<div class="otg-item">
											<h4>Column 1/3</h4>
											<p>Usu erat mazim altera in, tacimats regione indoctum, usu cu lorem appellantur, dissentiunt accommodare no vis. Pri prompta conclud.</p>
										</div>
									</div>

									<div class="otg otg-items-4 otg-v-30 otg-h-30">
										<div class="otg-item">
											<h4>Column 1/4</h4>
											<p>Usu erat mazim altera in, tacimats regione indoctum, usu cu lorem accommodare no vis. Pri prompta conclud.</p>
										</div>
										<div class="otg-item">
											<h4>Column 1/4</h4>
											<p>Usu erat mazim altera in, tacimats regione indoctum, usu cu lorem accommodare no vis. Pri prompta conclud.</p>
										</div>
										<div class="otg-item">
											<h4>Column 1/4</h4>
											<p>Usu erat mazim altera in, tacimats regione indoctum, usu cu lorem accommodare no vis. Pri prompta conclud.</p>
										</div>
										<div class="otg-item">
											<h4>Column 1/4</h4>
											<p>Usu erat mazim altera in, tacimats regione indoctum, usu cu lorem accommodare no vis. Pri prompta conclud.</p>
										</div>
									</div>

									<p>Pro meis habemus at, et facilisis deseruisse quo, mei nibh nominavi praesent cu. In suscipit expetendis vim, dicunt fierent indoctum cum te, mucius veritus consulatu est ut. Graeci iisque petentium vix te, sea nusquam suscipit deterruisset et. Est sale liber oportere eu. Ei sea mazim movet regione. Ut mea saperet posidonium, no usu appetere voluptatum, eu pericula elaboraret usu. Ad feugiat tibique ius, ius no audire lucilius vulputate, ad quem omittantur mei.</p>
								</div>
								
							</div>
							
						</div>
						<div class="otg-item otg-u-2">
						
							<!-- BEGIN .sidebar -->
							<aside class="sidebar">
								
								<!-- BEGIN .widget -->
								<div class="widget">
									<form method="get" class="search-form" action="#">
										<label>
											<span class="screen-reader-text">Search for:</span>
											<input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:">
										</label>
										<input type="submit" class="search-submit screen-reader-text" value="Search">
									</form>
								<!-- END .widget -->
								</div>
								
								<!-- BEGIN .widget -->
								<div class="widget">
									<h3>Widget title</h3>
									<div class="widget-content ot-w-article-list">

										<div class="item">
											<div class="item-header">
												<a href="post.html"><img src="images/photos/image-18.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<h4><a href="post.html">Meet DC's Legends of Tomorrow</a></h4>
												<span class="item-meta">
													<span class="item-meta-item"><i class="material-icons">access_time</i>January 12, 2015</span>
												</span>
											</div>
										</div>

										<div class="item">
											<div class="item-header">
												<a href="post.html"><img src="images/photos/image-19.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<h4><a href="post.html">YOU DECIDE: The Best Movie of vivendo 2015!</a></h4>
												<span class="item-meta">
													<span class="item-meta-item"><i class="material-icons">access_time</i>January 12, 2015</span>
												</span>
											</div>
										</div>

										<div class="item">
											<div class="item-header">
												<a href="post.html"><img src="images/photos/image-16.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<h4><a href="post.html">Oblique consequuntur ius nam ne vivendo</a></h4>
												<span class="item-meta">
													<span class="item-meta-item"><i class="material-icons">access_time</i>January 12, 2015</span>
												</span>
											</div>
										</div>

									</div>
								<!-- END .widget -->
								</div>
								
								<!-- BEGIN .widget -->
								<div class="widget">
									<h3><span>Tag cloud</span></h3>
									<div class="tagcloud">
										<a href="blog.html">fabulas</a>
										<a href="blog.html">similique</a>
										<a href="blog.html">oportere</a>
										<a href="blog.html">pertinacia</a>
										<a href="blog.html">ocurreret</a>
										<a href="blog.html">possim</a>
										<a href="blog.html">elaboraret</a>
										<a href="blog.html">ocurreret</a>
										<a href="blog.html">onas</a>
										<a href="blog.html">oportere</a>
										<a href="blog.html">propriae</a>
									</div>
								<!-- END .widget -->
								</div>
								
								<!-- BEGIN .widget -->
								<div class="widget">
									<h3><span>Popular articles</span></h3>
									<div class="ot-widget-article-list">

										<div class="item">
											<div class="item-header">
												<a href="post.html"><img src="images/photos/image-11.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<h4><a href="post.html">If You Really Want To, You'll Be Able To Immerse Yourself In The World</a></h4>
											</div>
										</div>

										<div class="item">
											<div class="item-header">
												<a href="post.html"><img src="images/photos/image-12.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<h4><a href="post.html">Cum delenit luptatum et, suscipit legendos nec cu.</a></h4>
											</div>
										</div>

										<div class="item">
											<div class="item-header">
												<a href="post.html"><img src="images/photos/image-13.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<h4><a href="post.html">Mea nostro fabulas disputationi ex, quo au dire prompta</a></h4>
											</div>
										</div>

									</div>
									<a href="blog.html" class="ot-widget-button">View more articles</a>
								<!-- END .widget -->
								</div>
								
								<!-- BEGIN .widget -->
								<div class="widget">
									<h3><span>Advertisement space</span></h3>
									<div class="do-space">
										<a href="http://orange-themes.com" target="_blank"><img src="images/aspace-2.jpg" alt="" /></a>
									</div>
								<!-- END .widget -->
								</div>
								
								<!-- BEGIN .widget -->
								<div class="widget">
									<h3><span>Accordion widget</span></h3>
									<div class="shortcode-content">

										<div class="ot-shortcode-accordion accordion">
											<div>
												<a href="#">Accordion number 1</a>
												<div>
													<p>Everti eloquentiam duo eu, ei vel fugit delenit copiosae. Ius omnesque comprehensam te, iriure gubergren referrentur ex cum. Et pri etiam molestiae, ornatus petentium voluptatibus mel ei. Illum laoreet ocurreret vix ea. No quaeque alterum propriae qui, modo congue cotidieque vel.</p>
													<p><a href="#" class="button ot-shortcode-button">Button inside accordion</a></p>
												</div>
											</div>
											<div>
												<a href="#">Opened accordion number 2</a>
												<div>
													<p>Atqui graeci consequat eum ei. Definiebas theoph us mel ei, mel id mazim efficiendi. Nec an quod apeirian. Dolores omnesque liberavisse te vis. Stet nibh illud ei duo.</p>
												</div>
											</div>
											<div>
												<a href="#">Closed accordion number 3</a>
												<div>
													<p>Atqui graeci consequat eum ei. Definiebas theoph us mel ei, mel id mazim efficiendi. Nec an quod apeirian. Dolores omnesque liberavisse te vis. Stet nibh illud ei duo.</p>
												</div>
											</div>
											<div>
												<a href="#">Closed accordion number 4</a>
												<div>
													<p>Atqui graeci consequat eum ei. Definiebas theoph us mel ei, mel id mazim efficiendi. Nec an quod apeirian. Dolores omnesque liberavisse te vis. Stet nibh illud ei duo.</p>
												</div>
											</div>
										</div>
									</div>
								<!-- END .widget -->
								</div>
								
								<!-- BEGIN .widget -->
								<div class="widget">
									<h3>Recent comments</h3>
									<div class="widget-content ot-w-comments-list">

										<div class="item">
											<div class="item-header">
												<a href="#"><img src="images/photos/avatar-2.jpg" alt=""></a>
											</div>
											<div class="item-content">
												<h4><a href="#">Orange Themes</a></h4>
												<p>Cum an officiis integebat neces sitat bus, impedi tes...</p>
												<span class="item-meta">
													<a href="post.html" class="item-meta-item meta-button">View article <i class="fa fa-caret-right"></i></a>
												</span>
											</div>
										</div>

										<div class="item">
											<div class="item-header">
												<img src="images/no-avatar-50.jpg" alt="">
											</div>
											<div class="item-content">
												<h4><a href="#">Leesa Valarie</a></h4>
												<p>Cum an officiis integebat neces sitat bus, impedi tes...</p>
												<span class="item-meta">
													<a href="post.html" class="item-meta-item meta-button">View article <i class="fa fa-caret-right"></i></a>
												</span>
											</div>
										</div>

										<div class="item">
											<div class="item-header">
												<a href="#"><img src="images/photos/avatar-2.jpg" alt=""></a>
											</div>
											<div class="item-content">
												<h4><a href="#">Orange Themes</a></h4>
												<p>Cum an officiis integebat neces sitat bus, impedi tes...</p>
												<span class="item-meta">
													<a href="post.html" class="item-meta-item meta-button">View article <i class="fa fa-caret-right"></i></a>
												</span>
											</div>
										</div>

									</div>
								<!-- END .widget -->
								</div>
								
								<!-- BEGIN .widget -->
								<div class="widget">
									<h3>Popular categories</h3>
									<ul class="menu">
										<li><a href="category.html">Timeam delicatissimi</a></li>
										<li><a href="category.html">Viderer salutatus eiusmel ea</a></li>
										<li><a href="category.html">Mei debet quaeque et</a></li>
										<li><a href="category.html">Ne his adhuc meliore</a></li>
										<li><a href="category.html">Scaevola postulant essent</a></li>
										<li><a href="category.html">Summo vivendum</a></li>
									</ul>
								<!-- END .widget -->
								</div>
								
								<!-- BEGIN .widget -->
								<div class="widget">

									<h3>Latest photo gallery</h3>
									<div class="widget-content ot-w-gallery-list">

										<div class="item">
											<div class="item-header">
												<div class="item-photo"><a href="photo-gallery-single.html"><img src="images/photos/image-30.jpg" alt="" /></a></div>
												<div class="item-photo"><a href="photo-gallery-single.html"><img src="images/photos/image-31.jpg" alt="" /></a></div>
												<div class="item-photo"><a href="photo-gallery-single.html"><img src="images/photos/image-32.jpg" alt="" /></a></div>
												<div class="item-photo"><a href="photo-gallery-single.html"><img src="images/photos/image-33.jpg" alt="" /></a></div>
											</div>
											<div class="item-content">
												<h4><a href="photo-gallery-single.html">Te ius esse sapientem qualisque et hinc elit mentitum vim</a></h4>
												<p>Ex solum aliquid vis. Ne dolores platonem quo, an habeo soluta eos. Mei percipit mediocrem intellegebat et...</p>
												<span class="item-meta">
													<span class="item-meta-item"><i class="material-icons">access_time</i>January 12, 2015</span>
												</span>
											</div>
										</div>

									</div>

								<!-- END .widget -->
								</div>
								
								<!-- BEGIN .widget -->
								<div class="widget">
									<h3>Socialize</h3>
									<div class="widget-content ot-w-socialize">
										<a href="#" class="ot-color-hover-facebook"><i class="fa fa-facebook"></i><span><i>13 956</i> fans</span></a>
										<a href="#" class="ot-color-hover-twitter"><i class="fa fa-twitter"></i><span><i>2 042</i> followers</span></a>
										<a href="#" class="ot-color-hover-google-plus"><i class="fa fa-google-plus"></i><span><i>184</i> followers</span></a>
										<a href="#" class="ot-color-hover-youtube"><i class="fa fa-youtube-play"></i><span><i>502</i> subscribers</span></a>
										<a href="#" class="ot-color-hover-rss"><i class="fa fa-rss"></i><span><i>2 831</i> rss feeders</span></a>
									</div>
								<!-- END .widget -->
								</div>
								
								<!-- BEGIN .widget -->
								<div class="widget">
									<h3>Flickr Photo Feed</h3>
									<div class="ot-widget-flicker-grid otg otg-items-3 otg-h-20 otg-v-20">

										<div class="item otg-item">
											<a href="#"><img src="http://farm8.staticflickr.com/7302/12333892565_fa980bc87f_q.jpg" alt="" /></a>
										</div>

										<div class="item otg-item">
											<a href="#"><img src="http://farm6.staticflickr.com/5521/12334281344_d9b279095f_q.jpg" alt="" /></a>
										</div>

										<div class="item otg-item">
											<a href="#"><img src="http://farm4.staticflickr.com/3798/12333834195_7dcb472dd5_q.jpg" alt="" /></a>
										</div>

										<div class="item otg-item">
											<a href="#"><img src="http://farm8.staticflickr.com/7308/12333833705_1e111fd1dd_q.jpg" alt="" /></a>
										</div>

										<div class="item otg-item">
											<a href="#"><img src="http://farm3.staticflickr.com/2852/12333832785_2b173fae28_q.jpg" alt="" /></a>
										</div>

										<div class="item otg-item">
											<a href="#"><img src="http://farm6.staticflickr.com/5548/12334276684_4c4ab0dd86_q.jpg" alt="" /></a>
										</div>

									</div>
									<a href="#" class="ot-widget-button">View flickr profile</a>
								<!-- END .widget -->
								</div>
								
								<!-- BEGIN .widget -->
								<div class="widget">

									<h3>Instagram</h3>
									<div class="widget-instagram-photos">

										<div class="item">
											<div class="item-header">
												<a href="#" target="_blank">
													<img src="https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s150x150/e15/11282169_741566342626905_1874162724_n.jpg" alt="">
												</a>
											</div>
											<div class="item-content">
												<span class="insta-like-count"><i class="fa fa-heart"></i>37 likes</span>
												<h4><a href="#" target="_blank">Vel sumo everti grac is probatus consul atu nostrum</a></h4>
												<span class="item-meta">
													<a href="#" target="_blank"><i class="material-icons">access_time</i>1 week ago</a>
												</span>
											</div>
										</div>

										<div class="item">
											<div class="item-header">
												<a href="#" target="_blank">
													<img src="https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/s150x150/e15/11235956_1568428670085190_299185390_n.jpg" alt="">
												</a>
											</div>
											<div class="item-content">
												<span class="insta-like-count"><i class="fa fa-heart"></i>53 likes</span>
												<h4><a href="#" target="_blank">Vel sumo everti grac is probatus consul atu nostrum</a></h4>
												<span class="item-meta">
													<a href="#" target="_blank"><i class="material-icons">access_time</i>3 weeks ago</a>
												</span>
											</div>
										</div>

									</div>

								<!-- END .widget -->
								</div>
								
							<!-- END .sidebar -->
							</aside>
							
						</div>
					</div>

				<!-- END .container -->
				</div>
				
			<!-- BEGIN #content -->
			</main>
			
			<!-- BEGIN #footer -->
			<footer id="footer">
				
				<!-- BEGIN .container -->
				<div class="container">

					<div class="footer-top-block">
						<div class="left hyper-menu-langs">
							<a href="#" class="active"><img src="images/flag-uk.jpg" alt="English" />English</a>
							<a href="#"><img src="images/flag-lv.jpg" alt="Latviešu" />Latviešu</a>
							<a href="#"><img src="images/flag-ru.jpg" alt="Русский" />Русский</a>
						</div>
						<div class="right hyper-menu-socials">
							<a href="#" target="_blank"><i class="fa fa-facebook"></i>Facebook us</a>
							<a href="#" target="_blank"><i class="fa fa-twitter"></i>Tweet at us</a>
							<a href="#" target="_blank"><i class="fa fa-google-plus"></i>Google+ anyone?</a>
						</div>
					</div>
					
					<hr>
				
<!--
					<div class="footer-widgets">
						<div class="otg otg-items-4 otg-h-30">
						
							<div class="otg-item">
								<div class="widget">
									<h3><span>Some cool video</span></h3>
									<div class="shortcode-content">
										<a href="post-video.html" class="ot-short-video-preview">
											<span class="ot-short-video-header">
												<i class="material-icons">&#xE039;</i>
												<img src="images/photos/image-7.jpg" alt="" />
											</span>
											<span class="ot-short-video-content">
												<strong>Cu mel ancillae voluptatibus, no quodsi iracundia est</strong>
												<span class="ot-short-video-href">https://www.youtube.com/watch?v=ujh_Y6IjAaE</span>
												<span class="button">Watch video</span>
											</span>
										</a>
									</div>
								</div>
							</div>
							
							<div class="otg-item">
								<div class="widget">
									<h3><span>Tag cloud</span></h3>
									<div class="tagcloud">
										<a href="blog.html">fabulas</a>
										<a href="blog.html">similique</a>
										<a href="blog.html">oportere</a>
										<a href="blog.html">pertinacia</a>
										<a href="blog.html">ocurreret</a>
										<a href="blog.html">possim</a>
										<a href="blog.html">elaboraret</a>
										<a href="blog.html">ocurreret</a>
										<a href="blog.html">onas</a>
										<a href="blog.html">oportere</a>
										<a href="blog.html">propriae</a>
									</div>
								</div>
							</div>
							
							<div class="otg-item">
								<div class="widget">
									<h3><span>Popular articles</span></h3>
									<div class="ot-widget-article-list">

										<div class="item">
											<div class="item-header">
												<a href="post.html"><img src="images/photos/image-11.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<h4><a href="post.html">If You Really Want To, You'll Be Able To Immerse Yourself In The World</a></h4>
											</div>
										</div>

										<div class="item">
											<div class="item-header">
												<a href="post.html"><img src="images/photos/image-12.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<h4><a href="post.html">Cum delenit luptatum et, suscipit legendos nec cu.</a></h4>
											</div>
										</div>

										<div class="item">
											<div class="item-header">
												<a href="post.html"><img src="images/photos/image-13.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<h4><a href="post.html">Mea nostro fabulas disputationi ex, quo au dire prompta</a></h4>
											</div>
										</div>

										<div class="item">
											<div class="item-header">
												<a href="post.html"><img src="images/photos/image-14.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<h4><a href="post.html">Mea nostro fabulas disputationi ex, quo au dire prompta</a></h4>
											</div>
										</div>

									</div>
									<a href="blog.html" class="ot-widget-button">View more articles</a>
								</div>
							</div>
							
							<div class="otg-item">
								<div class="widget">
									<h3><span>Accordion widget</span></h3>
									<div class="shortcode-content">

										<div class="ot-shortcode-accordion accordion">
											<div>
												<a href="#">Accordion number 1</a>
												<div>
													<p>Everti eloquentiam duo eu, ei vel fugit delenit copiosae. Ius omnesque comprehensam te, iriure gubergren referrentur ex cum. Et pri etiam molestiae, ornatus petentium voluptatibus mel ei. Illum laoreet ocurreret vix ea. No quaeque alterum propriae qui, modo congue cotidieque vel.</p>
													<p><a href="#" class="button ot-shortcode-button">Button inside accordion</a></p>
												</div>
											</div>
											<div>
												<a href="#">Opened accordion number 2</a>
												<div>
													<p>Atqui graeci consequat eum ei. Definiebas theoph us mel ei, mel id mazim efficiendi. Nec an quod apeirian. Dolores omnesque liberavisse te vis. Stet nibh illud ei duo.</p>
												</div>
											</div>
											<div>
												<a href="#">Closed accordion number 3</a>
												<div>
													<p>Atqui graeci consequat eum ei. Definiebas theoph us mel ei, mel id mazim efficiendi. Nec an quod apeirian. Dolores omnesque liberavisse te vis. Stet nibh illud ei duo.</p>
												</div>
											</div>
											<div>
												<a href="#">Closed accordion number 4</a>
												<div>
													<p>Atqui graeci consequat eum ei. Definiebas theoph us mel ei, mel id mazim efficiendi. Nec an quod apeirian. Dolores omnesque liberavisse te vis. Stet nibh illud ei duo.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<hr>
-->
					
					<div class="footer-menu-blocks otg otg-items-6 otg-h-20">
						<div class="otg-item">
							<h3><a href="category.html">Regions</a></h3>
							<ul>
								<li><a href="category.html">Africa</a></li>
								<li><a href="category.html">Americas</a></li>
								<li><a href="category.html">Asia</a></li>
								<li><a href="category.html">China</a></li>
								<li><a href="category.html">Europe</a></li>
								<li><a href="category.html">Middle East</a></li>
								<li><a href="category.html">World</a></li>
							</ul>
						</div>
						<div class="otg-item">
							<h3><a href="category.html">Money</a></h3>
							<ul>
								<li><a href="category.html">Bussiness</a></li>
								<li><a href="category.html">Markets</a></li>
								<li><a href="category.html">Tech</a></li>
								<li><a href="category.html">Media</a></li>
								<li><a href="category.html">Luxury</a></li>
							</ul>
						</div>
						<div class="otg-item">
							<h3><a href="category.html">Travel</a></h3>
							<ul>
								<li><a href="category.html">Aviation</a></li>
								<li><a href="category.html">Bussiness Traveller</a></li>
								<li><a href="category.html">Destinations</a></li>
								<li><a href="category.html">Features</a></li>
								<li><a href="category.html">Food/Drink</a></li>
								<li><a href="category.html">Hotels</a></li>
								<li><a href="category.html">Partner Hotels</a></li>
							</ul>
						</div>
						<div class="otg-item">
							<h3><a href="category.html">Tech</a></h3>
							<ul>
								<li><a href="category.html">Gadgets</a></li>
								<li><a href="category.html">Cyber Security</a></li>
								<li><a href="category.html">Innovation Nation</a></li>
								<li><a href="category.html">Vital Signs</a></li>
							</ul>
						</div>
						<div class="otg-item">
							<h3><a href="category.html">Sports</a></h3>
							<ul>
								<li><a href="category.html">Footlabll</a></li>
								<li><a href="category.html">Golf</a></li>
								<li><a href="category.html">Tennis</a></li>
								<li><a href="category.html">Motorsport</a></li>
								<li><a href="category.html">Horderacing</a></li>
								<li><a href="category.html">Equestrian</a></li>
								<li><a href="category.html">Sailing</a></li>
								<li><a href="category.html">Skiing</a></li>
							</ul>
						</div>
						<div class="otg-item">
							<h3><a href="category.html">Entertainment</a></h3>
							<ul>
								<li><a href="category.html">Celebrity Watch</a></li>
								<li><a href="category.html">TV + Web</a></li>
								<li><a href="category.html">Movies + Music</a></li>
							</ul>
						</div>
					</div>
					
					<hr>
					
					<div class="copyright-strip">
						<div class="left">
							<a href="index.html" class="footer-logo"><img src="images/logo.png" alt="" /></a>
<!--							<a href="index.html" class="footer-logo"><strong>Reporter</strong></a>-->
						</div>
						<div class="right">
							<p>&copy; 2016 Copyright Reporter theme. All Rights reserved. Designed by <a href="#" target="_blank">Orange-Themes.com</a></p>
							<ul>
								<li><a href="index.html">Homepage</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="shortcodes.html">Shortcodes</a></li>
								<li><a href="photo-gallery.html">Photo gallery</a></li>
								<li><a href="archive.html">Archive</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					
				<!-- END .container -->
				</div>
				
			<!-- END #footer -->
			</footer>
			
		<!-- END #boxed -->
		</div>

		<!-- Scripts -->
		<script type="text/javascript" src="jscript/jquery-latest.min.js"></script>
		<script type="text/javascript" src="jscript/html2canvas.min.js"></script>
		<script>
//			var _otmLogo = 'Reporter';
			var _otmLogo = '<img src="images/logo.png" alt="Reporter" />';
			var _otmSearch = "blog.html";
		</script>
		<script type="text/javascript" src="jscript/otmenu.min.js"></script>
		<script type="text/javascript" src="jscript/shortcode-scripts.min.js"></script>
		<script type="text/javascript" src="jscript/theme-scripts.min.js"></script>
		<script type="text/javascript" src="jscript/ot-lightbox.min.js"></script>
		<!-- Demo Only -->
		<script type="text/javascript" src="jscript/_ot-demo.min.js"></script>

	<!-- END body -->
	</body>
<!-- END html -->
</html>